; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\cube_hal_f4.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\cube_hal_f4.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 ..\Src\cube_hal_f4.c]
                          THUMB

                          AREA ||i.Config_DMA_Handler||, CODE, READONLY, ALIGN=2

                  Config_DMA_Handler PROC
;;;124     */
;;;125    void Config_DMA_Handler(DMA_HandleTypeDef *handle_dma)
000000  490c              LDR      r1,|L1.52|
;;;126    {
;;;127      handle_dma->Instance                 = DMA1_Stream5;
000002  6001              STR      r1,[r0,#0]
;;;128    
;;;129      handle_dma->Init.Channel             = DMA_CHANNEL_4;
000004  f04f6100          MOV      r1,#0x8000000
000008  6041              STR      r1,[r0,#4]
;;;130      handle_dma->Init.Direction           = DMA_PERIPH_TO_MEMORY;
00000a  2200              MOVS     r2,#0
00000c  6082              STR      r2,[r0,#8]
;;;131      handle_dma->Init.PeriphInc           = DMA_PINC_DISABLE;
00000e  60c2              STR      r2,[r0,#0xc]
;;;132      handle_dma->Init.MemInc              = DMA_MINC_ENABLE;
000010  144a              ASRS     r2,r1,#17
000012  6102              STR      r2,[r0,#0x10]
;;;133      handle_dma->Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;
000014  2200              MOVS     r2,#0
000016  6142              STR      r2,[r0,#0x14]
;;;134      handle_dma->Init.MemDataAlignment    = DMA_MDATAALIGN_BYTE;
000018  6182              STR      r2,[r0,#0x18]
;;;135      handle_dma->Init.Mode                = DMA_CIRCULAR;
00001a  14ca              ASRS     r2,r1,#19
00001c  61c2              STR      r2,[r0,#0x1c]
;;;136      handle_dma->Init.Priority            = DMA_PRIORITY_MEDIUM;
00001e  12ca              ASRS     r2,r1,#11
000020  6202              STR      r2,[r0,#0x20]
;;;137      handle_dma->Init.FIFOMode            = DMA_FIFOMODE_DISABLE;
000022  2200              MOVS     r2,#0
000024  6242              STR      r2,[r0,#0x24]
;;;138      handle_dma->Init.FIFOThreshold       = DMA_FIFO_THRESHOLD_FULL;
000026  2203              MOVS     r2,#3
000028  6282              STR      r2,[r0,#0x28]
;;;139      handle_dma->Init.MemBurst            = DMA_MBURST_INC4;
00002a  110a              ASRS     r2,r1,#4
00002c  62c2              STR      r2,[r0,#0x2c]
;;;140      handle_dma->Init.PeriphBurst         = DMA_MBURST_INC4;
00002e  6302              STR      r2,[r0,#0x30]
;;;141    }
000030  4770              BX       lr
;;;142    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40026088

                          AREA ||i.Get_DMA_Counter||, CODE, READONLY, ALIGN=1

                  Get_DMA_Counter PROC
;;;114     */
;;;115    uint32_t Get_DMA_Counter(DMA_HandleTypeDef *handle_dma)
000000  4601              MOV      r1,r0
;;;116    {
;;;117      return (__HAL_DMA_GET_COUNTER(handle_dma));
000002  6808              LDR      r0,[r1,#0]
000004  6840              LDR      r0,[r0,#4]
;;;118    }
000006  4770              BX       lr
;;;119    
                          ENDP


                          AREA ||i.Get_DMA_Flag_Status||, CODE, READONLY, ALIGN=2

                  Get_DMA_Flag_Status PROC
;;;104     */
;;;105    uint32_t Get_DMA_Flag_Status(DMA_HandleTypeDef *handle_dma)
000000  4601              MOV      r1,r0
;;;106    {
;;;107      return (__HAL_DMA_GET_FLAG(handle_dma, __HAL_DMA_GET_FE_FLAG_INDEX(handle_dma)));
000002  4ac3              LDR      r2,|L3.784|
000004  6808              LDR      r0,[r1,#0]
000006  4290              CMP      r0,r2
000008  d95d              BLS      |L3.198|
00000a  48c1              LDR      r0,|L3.784|
00000c  3854              SUBS     r0,r0,#0x54
00000e  6800              LDR      r0,[r0,#0]
000010  4bc0              LDR      r3,|L3.788|
000012  680a              LDR      r2,[r1,#0]
000014  429a              CMP      r2,r3
000016  d101              BNE      |L3.28|
000018  2201              MOVS     r2,#1
00001a  e052              B        |L3.194|
                  |L3.28|
00001c  4bbc              LDR      r3,|L3.784|
00001e  3b48              SUBS     r3,r3,#0x48
000020  680a              LDR      r2,[r1,#0]
000022  429a              CMP      r2,r3
000024  d101              BNE      |L3.42|
000026  2201              MOVS     r2,#1
000028  e04b              B        |L3.194|
                  |L3.42|
00002a  4bba              LDR      r3,|L3.788|
00002c  3360              ADDS     r3,r3,#0x60
00002e  680a              LDR      r2,[r1,#0]
000030  429a              CMP      r2,r3
000032  d101              BNE      |L3.56|
000034  2201              MOVS     r2,#1
000036  e044              B        |L3.194|
                  |L3.56|
000038  4bb5              LDR      r3,|L3.784|
00003a  3318              ADDS     r3,r3,#0x18
00003c  680a              LDR      r2,[r1,#0]
00003e  429a              CMP      r2,r3
000040  d101              BNE      |L3.70|
000042  2201              MOVS     r2,#1
000044  e03d              B        |L3.194|
                  |L3.70|
000046  4bb3              LDR      r3,|L3.788|
000048  3318              ADDS     r3,r3,#0x18
00004a  680a              LDR      r2,[r1,#0]
00004c  429a              CMP      r2,r3
00004e  d101              BNE      |L3.84|
000050  2240              MOVS     r2,#0x40
000052  e036              B        |L3.194|
                  |L3.84|
000054  4bae              LDR      r3,|L3.784|
000056  3b30              SUBS     r3,r3,#0x30
000058  680a              LDR      r2,[r1,#0]
00005a  429a              CMP      r2,r3
00005c  d101              BNE      |L3.98|
00005e  2240              MOVS     r2,#0x40
000060  e02f              B        |L3.194|
                  |L3.98|
000062  4bac              LDR      r3,|L3.788|
000064  3378              ADDS     r3,r3,#0x78
000066  680a              LDR      r2,[r1,#0]
000068  429a              CMP      r2,r3
00006a  d101              BNE      |L3.112|
00006c  2240              MOVS     r2,#0x40
00006e  e028              B        |L3.194|
                  |L3.112|
000070  4ba7              LDR      r3,|L3.784|
000072  3330              ADDS     r3,r3,#0x30
000074  680a              LDR      r2,[r1,#0]
000076  429a              CMP      r2,r3
000078  d101              BNE      |L3.126|
00007a  2240              MOVS     r2,#0x40
00007c  e021              B        |L3.194|
                  |L3.126|
00007e  4ba5              LDR      r3,|L3.788|
000080  3330              ADDS     r3,r3,#0x30
000082  680a              LDR      r2,[r1,#0]
000084  429a              CMP      r2,r3
000086  d102              BNE      |L3.142|
000088  f44f3280          MOV      r2,#0x10000
00008c  e019              B        |L3.194|
                  |L3.142|
00008e  4ba0              LDR      r3,|L3.784|
000090  3b18              SUBS     r3,r3,#0x18
000092  680a              LDR      r2,[r1,#0]
000094  429a              CMP      r2,r3
000096  d102              BNE      |L3.158|
000098  f44f3280          MOV      r2,#0x10000
00009c  e011              B        |L3.194|
                  |L3.158|
00009e  4b9d              LDR      r3,|L3.788|
0000a0  3390              ADDS     r3,r3,#0x90
0000a2  680a              LDR      r2,[r1,#0]
0000a4  429a              CMP      r2,r3
0000a6  d102              BNE      |L3.174|
0000a8  f44f3280          MOV      r2,#0x10000
0000ac  e009              B        |L3.194|
                  |L3.174|
0000ae  4b98              LDR      r3,|L3.784|
0000b0  3348              ADDS     r3,r3,#0x48
0000b2  680a              LDR      r2,[r1,#0]
0000b4  429a              CMP      r2,r3
0000b6  d102              BNE      |L3.190|
0000b8  f44f3280          MOV      r2,#0x10000
0000bc  e001              B        |L3.194|
                  |L3.190|
0000be  f44f0280          MOV      r2,#0x400000
                  |L3.194|
0000c2  4010              ANDS     r0,r0,r2
                  |L3.196|
;;;108    }
0000c4  4770              BX       lr
                  |L3.198|
0000c6  4a93              LDR      r2,|L3.788|
0000c8  32a8              ADDS     r2,r2,#0xa8           ;107
0000ca  6808              LDR      r0,[r1,#0]            ;107
0000cc  4290              CMP      r0,r2                 ;107
0000ce  d95d              BLS      |L3.396|
0000d0  488f              LDR      r0,|L3.784|
0000d2  3858              SUBS     r0,r0,#0x58           ;107
0000d4  6800              LDR      r0,[r0,#0]            ;107
0000d6  4b8f              LDR      r3,|L3.788|
0000d8  680a              LDR      r2,[r1,#0]            ;107
0000da  429a              CMP      r2,r3                 ;107
0000dc  d101              BNE      |L3.226|
0000de  2201              MOVS     r2,#1                 ;107
0000e0  e052              B        |L3.392|
                  |L3.226|
0000e2  4b8b              LDR      r3,|L3.784|
0000e4  3b48              SUBS     r3,r3,#0x48           ;107
0000e6  680a              LDR      r2,[r1,#0]            ;107
0000e8  429a              CMP      r2,r3                 ;107
0000ea  d101              BNE      |L3.240|
0000ec  2201              MOVS     r2,#1                 ;107
0000ee  e04b              B        |L3.392|
                  |L3.240|
0000f0  4b88              LDR      r3,|L3.788|
0000f2  3360              ADDS     r3,r3,#0x60           ;107
0000f4  680a              LDR      r2,[r1,#0]            ;107
0000f6  429a              CMP      r2,r3                 ;107
0000f8  d101              BNE      |L3.254|
0000fa  2201              MOVS     r2,#1                 ;107
0000fc  e044              B        |L3.392|
                  |L3.254|
0000fe  4b84              LDR      r3,|L3.784|
000100  3318              ADDS     r3,r3,#0x18           ;107
000102  680a              LDR      r2,[r1,#0]            ;107
000104  429a              CMP      r2,r3                 ;107
000106  d101              BNE      |L3.268|
000108  2201              MOVS     r2,#1                 ;107
00010a  e03d              B        |L3.392|
                  |L3.268|
00010c  4b81              LDR      r3,|L3.788|
00010e  3318              ADDS     r3,r3,#0x18           ;107
000110  680a              LDR      r2,[r1,#0]            ;107
000112  429a              CMP      r2,r3                 ;107
000114  d101              BNE      |L3.282|
000116  2240              MOVS     r2,#0x40              ;107
000118  e036              B        |L3.392|
                  |L3.282|
00011a  4b7d              LDR      r3,|L3.784|
00011c  3b30              SUBS     r3,r3,#0x30           ;107
00011e  680a              LDR      r2,[r1,#0]            ;107
000120  429a              CMP      r2,r3                 ;107
000122  d101              BNE      |L3.296|
000124  2240              MOVS     r2,#0x40              ;107
000126  e02f              B        |L3.392|
                  |L3.296|
000128  4b7a              LDR      r3,|L3.788|
00012a  3378              ADDS     r3,r3,#0x78           ;107
00012c  680a              LDR      r2,[r1,#0]            ;107
00012e  429a              CMP      r2,r3                 ;107
000130  d101              BNE      |L3.310|
000132  2240              MOVS     r2,#0x40              ;107
000134  e028              B        |L3.392|
                  |L3.310|
000136  4b76              LDR      r3,|L3.784|
000138  3330              ADDS     r3,r3,#0x30           ;107
00013a  680a              LDR      r2,[r1,#0]            ;107
00013c  429a              CMP      r2,r3                 ;107
00013e  d101              BNE      |L3.324|
000140  2240              MOVS     r2,#0x40              ;107
000142  e021              B        |L3.392|
                  |L3.324|
000144  4b73              LDR      r3,|L3.788|
000146  3330              ADDS     r3,r3,#0x30           ;107
000148  680a              LDR      r2,[r1,#0]            ;107
00014a  429a              CMP      r2,r3                 ;107
00014c  d102              BNE      |L3.340|
00014e  f44f3280          MOV      r2,#0x10000           ;107
000152  e019              B        |L3.392|
                  |L3.340|
000154  4b6e              LDR      r3,|L3.784|
000156  3b18              SUBS     r3,r3,#0x18           ;107
000158  680a              LDR      r2,[r1,#0]            ;107
00015a  429a              CMP      r2,r3                 ;107
00015c  d102              BNE      |L3.356|
00015e  f44f3280          MOV      r2,#0x10000           ;107
000162  e011              B        |L3.392|
                  |L3.356|
000164  4b6b              LDR      r3,|L3.788|
000166  3390              ADDS     r3,r3,#0x90           ;107
000168  680a              LDR      r2,[r1,#0]            ;107
00016a  429a              CMP      r2,r3                 ;107
00016c  d102              BNE      |L3.372|
00016e  f44f3280          MOV      r2,#0x10000           ;107
000172  e009              B        |L3.392|
                  |L3.372|
000174  4b66              LDR      r3,|L3.784|
000176  3348              ADDS     r3,r3,#0x48           ;107
000178  680a              LDR      r2,[r1,#0]            ;107
00017a  429a              CMP      r2,r3                 ;107
00017c  d102              BNE      |L3.388|
00017e  f44f3280          MOV      r2,#0x10000           ;107
000182  e001              B        |L3.392|
                  |L3.388|
000184  f44f0280          MOV      r2,#0x400000          ;107
                  |L3.392|
000188  4010              ANDS     r0,r0,r2              ;107
00018a  e79b              B        |L3.196|
                  |L3.396|
00018c  4a61              LDR      r2,|L3.788|
00018e  3248              ADDS     r2,r2,#0x48           ;107
000190  6808              LDR      r0,[r1,#0]            ;107
000192  4290              CMP      r0,r2                 ;107
000194  d95d              BLS      |L3.594|
000196  485f              LDR      r0,|L3.788|
000198  3810              SUBS     r0,r0,#0x10           ;107
00019a  6840              LDR      r0,[r0,#4]            ;107
00019c  4b5d              LDR      r3,|L3.788|
00019e  680a              LDR      r2,[r1,#0]            ;107
0001a0  429a              CMP      r2,r3                 ;107
0001a2  d101              BNE      |L3.424|
0001a4  2201              MOVS     r2,#1                 ;107
0001a6  e052              B        |L3.590|
                  |L3.424|
0001a8  4b59              LDR      r3,|L3.784|
0001aa  3b48              SUBS     r3,r3,#0x48           ;107
0001ac  680a              LDR      r2,[r1,#0]            ;107
0001ae  429a              CMP      r2,r3                 ;107
0001b0  d101              BNE      |L3.438|
0001b2  2201              MOVS     r2,#1                 ;107
0001b4  e04b              B        |L3.590|
                  |L3.438|
0001b6  4b57              LDR      r3,|L3.788|
0001b8  3360              ADDS     r3,r3,#0x60           ;107
0001ba  680a              LDR      r2,[r1,#0]            ;107
0001bc  429a              CMP      r2,r3                 ;107
0001be  d101              BNE      |L3.452|
0001c0  2201              MOVS     r2,#1                 ;107
0001c2  e044              B        |L3.590|
                  |L3.452|
0001c4  4b52              LDR      r3,|L3.784|
0001c6  3318              ADDS     r3,r3,#0x18           ;107
0001c8  680a              LDR      r2,[r1,#0]            ;107
0001ca  429a              CMP      r2,r3                 ;107
0001cc  d101              BNE      |L3.466|
0001ce  2201              MOVS     r2,#1                 ;107
0001d0  e03d              B        |L3.590|
                  |L3.466|
0001d2  4b50              LDR      r3,|L3.788|
0001d4  3318              ADDS     r3,r3,#0x18           ;107
0001d6  680a              LDR      r2,[r1,#0]            ;107
0001d8  429a              CMP      r2,r3                 ;107
0001da  d101              BNE      |L3.480|
0001dc  2240              MOVS     r2,#0x40              ;107
0001de  e036              B        |L3.590|
                  |L3.480|
0001e0  4b4b              LDR      r3,|L3.784|
0001e2  3b30              SUBS     r3,r3,#0x30           ;107
0001e4  680a              LDR      r2,[r1,#0]            ;107
0001e6  429a              CMP      r2,r3                 ;107
0001e8  d101              BNE      |L3.494|
0001ea  2240              MOVS     r2,#0x40              ;107
0001ec  e02f              B        |L3.590|
                  |L3.494|
0001ee  4b49              LDR      r3,|L3.788|
0001f0  3378              ADDS     r3,r3,#0x78           ;107
0001f2  680a              LDR      r2,[r1,#0]            ;107
0001f4  429a              CMP      r2,r3                 ;107
0001f6  d101              BNE      |L3.508|
0001f8  2240              MOVS     r2,#0x40              ;107
0001fa  e028              B        |L3.590|
                  |L3.508|
0001fc  4b44              LDR      r3,|L3.784|
0001fe  3330              ADDS     r3,r3,#0x30           ;107
000200  680a              LDR      r2,[r1,#0]            ;107
000202  429a              CMP      r2,r3                 ;107
000204  d101              BNE      |L3.522|
000206  2240              MOVS     r2,#0x40              ;107
000208  e021              B        |L3.590|
                  |L3.522|
00020a  4b42              LDR      r3,|L3.788|
00020c  3330              ADDS     r3,r3,#0x30           ;107
00020e  680a              LDR      r2,[r1,#0]            ;107
000210  429a              CMP      r2,r3                 ;107
000212  d102              BNE      |L3.538|
000214  f44f3280          MOV      r2,#0x10000           ;107
000218  e019              B        |L3.590|
                  |L3.538|
00021a  4b3d              LDR      r3,|L3.784|
00021c  3b18              SUBS     r3,r3,#0x18           ;107
00021e  680a              LDR      r2,[r1,#0]            ;107
000220  429a              CMP      r2,r3                 ;107
000222  d102              BNE      |L3.554|
000224  f44f3280          MOV      r2,#0x10000           ;107
000228  e011              B        |L3.590|
                  |L3.554|
00022a  4b3a              LDR      r3,|L3.788|
00022c  3390              ADDS     r3,r3,#0x90           ;107
00022e  680a              LDR      r2,[r1,#0]            ;107
000230  429a              CMP      r2,r3                 ;107
000232  d102              BNE      |L3.570|
000234  f44f3280          MOV      r2,#0x10000           ;107
000238  e009              B        |L3.590|
                  |L3.570|
00023a  4b35              LDR      r3,|L3.784|
00023c  3348              ADDS     r3,r3,#0x48           ;107
00023e  680a              LDR      r2,[r1,#0]            ;107
000240  429a              CMP      r2,r3                 ;107
000242  d102              BNE      |L3.586|
000244  f44f3280          MOV      r2,#0x10000           ;107
000248  e001              B        |L3.590|
                  |L3.586|
00024a  f44f0280          MOV      r2,#0x400000          ;107
                  |L3.590|
00024e  4010              ANDS     r0,r0,r2              ;107
000250  e738              B        |L3.196|
                  |L3.594|
000252  4830              LDR      r0,|L3.788|
000254  3810              SUBS     r0,r0,#0x10           ;107
000256  6800              LDR      r0,[r0,#0]            ;107
000258  4b2e              LDR      r3,|L3.788|
00025a  680a              LDR      r2,[r1,#0]            ;107
00025c  429a              CMP      r2,r3                 ;107
00025e  d101              BNE      |L3.612|
000260  2201              MOVS     r2,#1                 ;107
000262  e052              B        |L3.778|
                  |L3.612|
000264  4b2a              LDR      r3,|L3.784|
000266  3b48              SUBS     r3,r3,#0x48           ;107
000268  680a              LDR      r2,[r1,#0]            ;107
00026a  429a              CMP      r2,r3                 ;107
00026c  d101              BNE      |L3.626|
00026e  2201              MOVS     r2,#1                 ;107
000270  e04b              B        |L3.778|
                  |L3.626|
000272  4b28              LDR      r3,|L3.788|
000274  3360              ADDS     r3,r3,#0x60           ;107
000276  680a              LDR      r2,[r1,#0]            ;107
000278  429a              CMP      r2,r3                 ;107
00027a  d101              BNE      |L3.640|
00027c  2201              MOVS     r2,#1                 ;107
00027e  e044              B        |L3.778|
                  |L3.640|
000280  4b23              LDR      r3,|L3.784|
000282  3318              ADDS     r3,r3,#0x18           ;107
000284  680a              LDR      r2,[r1,#0]            ;107
000286  429a              CMP      r2,r3                 ;107
000288  d101              BNE      |L3.654|
00028a  2201              MOVS     r2,#1                 ;107
00028c  e03d              B        |L3.778|
                  |L3.654|
00028e  4b21              LDR      r3,|L3.788|
000290  3318              ADDS     r3,r3,#0x18           ;107
000292  680a              LDR      r2,[r1,#0]            ;107
000294  429a              CMP      r2,r3                 ;107
000296  d101              BNE      |L3.668|
000298  2240              MOVS     r2,#0x40              ;107
00029a  e036              B        |L3.778|
                  |L3.668|
00029c  4b1c              LDR      r3,|L3.784|
00029e  3b30              SUBS     r3,r3,#0x30           ;107
0002a0  680a              LDR      r2,[r1,#0]            ;107
0002a2  429a              CMP      r2,r3                 ;107
0002a4  d101              BNE      |L3.682|
0002a6  2240              MOVS     r2,#0x40              ;107
0002a8  e02f              B        |L3.778|
                  |L3.682|
0002aa  4b1a              LDR      r3,|L3.788|
0002ac  3378              ADDS     r3,r3,#0x78           ;107
0002ae  680a              LDR      r2,[r1,#0]            ;107
0002b0  429a              CMP      r2,r3                 ;107
0002b2  d101              BNE      |L3.696|
0002b4  2240              MOVS     r2,#0x40              ;107
0002b6  e028              B        |L3.778|
                  |L3.696|
0002b8  4b15              LDR      r3,|L3.784|
0002ba  3330              ADDS     r3,r3,#0x30           ;107
0002bc  680a              LDR      r2,[r1,#0]            ;107
0002be  429a              CMP      r2,r3                 ;107
0002c0  d101              BNE      |L3.710|
0002c2  2240              MOVS     r2,#0x40              ;107
0002c4  e021              B        |L3.778|
                  |L3.710|
0002c6  4b13              LDR      r3,|L3.788|
0002c8  3330              ADDS     r3,r3,#0x30           ;107
0002ca  680a              LDR      r2,[r1,#0]            ;107
0002cc  429a              CMP      r2,r3                 ;107
0002ce  d102              BNE      |L3.726|
0002d0  f44f3280          MOV      r2,#0x10000           ;107
0002d4  e019              B        |L3.778|
                  |L3.726|
0002d6  4b0e              LDR      r3,|L3.784|
0002d8  3b18              SUBS     r3,r3,#0x18           ;107
0002da  680a              LDR      r2,[r1,#0]            ;107
0002dc  429a              CMP      r2,r3                 ;107
0002de  d102              BNE      |L3.742|
0002e0  f44f3280          MOV      r2,#0x10000           ;107
0002e4  e011              B        |L3.778|
                  |L3.742|
0002e6  4b0b              LDR      r3,|L3.788|
0002e8  3390              ADDS     r3,r3,#0x90           ;107
0002ea  680a              LDR      r2,[r1,#0]            ;107
0002ec  429a              CMP      r2,r3                 ;107
0002ee  d102              BNE      |L3.758|
0002f0  f44f3280          MOV      r2,#0x10000           ;107
0002f4  e009              B        |L3.778|
                  |L3.758|
0002f6  4b06              LDR      r3,|L3.784|
0002f8  3348              ADDS     r3,r3,#0x48           ;107
0002fa  680a              LDR      r2,[r1,#0]            ;107
0002fc  429a              CMP      r2,r3                 ;107
0002fe  d102              BNE      |L3.774|
000300  f44f3280          MOV      r2,#0x10000           ;107
000304  e001              B        |L3.778|
                  |L3.774|
000306  f44f0280          MOV      r2,#0x400000          ;107
                  |L3.778|
00030a  4010              ANDS     r0,r0,r2              ;107
00030c  e6da              B        |L3.196|
;;;109    
                          ENDP

00030e  0000              DCW      0x0000
                  |L3.784|
                          DCD      0x40026458
                  |L3.788|
                          DCD      0x40026010

                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=2

                  SystemClock_Config PROC
;;;52      */
;;;53     void SystemClock_Config(void)
000000  b500              PUSH     {lr}
;;;54     {
000002  b093              SUB      sp,sp,#0x4c
;;;55       RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
000004  2114              MOVS     r1,#0x14
000006  a80e              ADD      r0,sp,#0x38
000008  f7fffffe          BL       __aeabi_memclr4
;;;56       RCC_OscInitTypeDef RCC_OscInitStruct = {0};
00000c  2130              MOVS     r1,#0x30
00000e  a802              ADD      r0,sp,#8
000010  f7fffffe          BL       __aeabi_memclr4
;;;57     
;;;58       /* Enable Power Control clock */
;;;59       __PWR_CLK_ENABLE();
000014  bf00              NOP      
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
00001a  4826              LDR      r0,|L4.180|
00001c  6800              LDR      r0,[r0,#0]
00001e  f0405080          ORR      r0,r0,#0x10000000
000022  4924              LDR      r1,|L4.180|
000024  6008              STR      r0,[r1,#0]
000026  4608              MOV      r0,r1
000028  6800              LDR      r0,[r0,#0]
00002a  f0005080          AND      r0,r0,#0x10000000
00002e  9001              STR      r0,[sp,#4]
000030  bf00              NOP      
000032  bf00              NOP      
;;;60     
;;;61       /* The voltage scaling allows optimizing the power consumption when the device is
;;;62       clocked below the maximum system frequency, to update the voltage scaling value
;;;63       regarding system frequency refer to product datasheet. */
;;;64       __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE2);
000034  bf00              NOP      
000036  2000              MOVS     r0,#0
000038  9001              STR      r0,[sp,#4]
00003a  481f              LDR      r0,|L4.184|
00003c  6800              LDR      r0,[r0,#0]
00003e  f4204040          BIC      r0,r0,#0xc000
000042  f4404000          ORR      r0,r0,#0x8000
000046  491c              LDR      r1,|L4.184|
000048  6008              STR      r0,[r1,#0]
00004a  4608              MOV      r0,r1
00004c  6800              LDR      r0,[r0,#0]
00004e  f4004040          AND      r0,r0,#0xc000
000052  9001              STR      r0,[sp,#4]
000054  bf00              NOP      
000056  bf00              NOP      
;;;65     
;;;66       /* Enable HSI Oscillator and activate PLL with HSI as source */
;;;67       RCC_OscInitStruct.OscillatorType      = RCC_OSCILLATORTYPE_HSI;
000058  2002              MOVS     r0,#2
00005a  9002              STR      r0,[sp,#8]
;;;68       RCC_OscInitStruct.HSIState            = RCC_HSI_ON;
00005c  2001              MOVS     r0,#1
00005e  9005              STR      r0,[sp,#0x14]
;;;69       RCC_OscInitStruct.HSICalibrationValue = 16;
000060  2010              MOVS     r0,#0x10
000062  9006              STR      r0,[sp,#0x18]
;;;70       RCC_OscInitStruct.PLL.PLLState        = RCC_PLL_ON;
000064  2002              MOVS     r0,#2
000066  9008              STR      r0,[sp,#0x20]
;;;71       RCC_OscInitStruct.PLL.PLLSource       = RCC_PLLSOURCE_HSI;
000068  2100              MOVS     r1,#0
00006a  9109              STR      r1,[sp,#0x24]
;;;72       RCC_OscInitStruct.PLL.PLLM            = 16;
00006c  2110              MOVS     r1,#0x10
00006e  910a              STR      r1,[sp,#0x28]
;;;73       RCC_OscInitStruct.PLL.PLLN            = 336;
000070  f44f71a8          MOV      r1,#0x150
000074  910b              STR      r1,[sp,#0x2c]
;;;74       RCC_OscInitStruct.PLL.PLLP            = RCC_PLLP_DIV4;
000076  2104              MOVS     r1,#4
000078  910c              STR      r1,[sp,#0x30]
;;;75       RCC_OscInitStruct.PLL.PLLQ            = 7;
00007a  2107              MOVS     r1,#7
00007c  910d              STR      r1,[sp,#0x34]
;;;76     
;;;77       if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
00007e  a802              ADD      r0,sp,#8
000080  f7fffffe          BL       HAL_RCC_OscConfig
000084  b108              CBZ      r0,|L4.138|
;;;78       {
;;;79         /* Initialization Error */
;;;80         Error_Handler();
000086  f7fffffe          BL       Error_Handler
                  |L4.138|
;;;81       }
;;;82     
;;;83       /* Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2
;;;84          clocks dividers */
;;;85       RCC_ClkInitStruct.ClockType      = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1
00008a  200f              MOVS     r0,#0xf
00008c  900e              STR      r0,[sp,#0x38]
;;;86                                        |  RCC_CLOCKTYPE_PCLK2);
;;;87     
;;;88       RCC_ClkInitStruct.SYSCLKSource   = RCC_SYSCLKSOURCE_PLLCLK;
00008e  2002              MOVS     r0,#2
000090  900f              STR      r0,[sp,#0x3c]
;;;89       RCC_ClkInitStruct.AHBCLKDivider  = RCC_SYSCLK_DIV1;
000092  2000              MOVS     r0,#0
000094  9010              STR      r0,[sp,#0x40]
;;;90       RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
000096  f44f5080          MOV      r0,#0x1000
00009a  9011              STR      r0,[sp,#0x44]
;;;91       RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
00009c  2000              MOVS     r0,#0
00009e  9012              STR      r0,[sp,#0x48]
;;;92     
;;;93       if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)
0000a0  2102              MOVS     r1,#2
0000a2  a80e              ADD      r0,sp,#0x38
0000a4  f7fffffe          BL       HAL_RCC_ClockConfig
0000a8  b108              CBZ      r0,|L4.174|
;;;94       {
;;;95         /* Initialization Error */
;;;96         Error_Handler();
0000aa  f7fffffe          BL       Error_Handler
                  |L4.174|
;;;97       }
;;;98     }
0000ae  b013              ADD      sp,sp,#0x4c
0000b0  bd00              POP      {pc}
;;;99     
                          ENDP

0000b2  0000              DCW      0x0000
                  |L4.180|
                          DCD      0x40023840
                  |L4.184|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\Src\\cube_hal_f4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_cube_hal_f4_c_4557ba80____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_cube_hal_f4_c_4557ba80____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_cube_hal_f4_c_4557ba80____REVSH|
#line 402
|__asm___13_cube_hal_f4_c_4557ba80____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_cube_hal_f4_c_4557ba80____RRX|
#line 587
|__asm___13_cube_hal_f4_c_4557ba80____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
