; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\demoserial.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\demoserial.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 ..\Src\DemoSerial.c]
                          THUMB

                          AREA ||i.BUILD_REPLY_HEADER||, CODE, READONLY, ALIGN=1

                  BUILD_REPLY_HEADER PROC
;;;85      */
;;;86     void BUILD_REPLY_HEADER(TMsg *Msg)
000000  7941              LDRB     r1,[r0,#5]
;;;87     {
;;;88       Msg->Data[0] = Msg->Data[1];
000002  7101              STRB     r1,[r0,#4]
;;;89       Msg->Data[1] = DEV_ADDR;
000004  2232              MOVS     r2,#0x32
000006  7142              STRB     r2,[r0,#5]
;;;90       Msg->Data[2] += CMD_Reply_Add;
000008  7981              LDRB     r1,[r0,#6]
00000a  3180              ADDS     r1,r1,#0x80
00000c  7181              STRB     r1,[r0,#6]
;;;91     }
00000e  4770              BX       lr
;;;92     
                          ENDP


                          AREA ||i.HandleMSG||, CODE, READONLY, ALIGN=2

                  HandleMSG PROC
;;;130     */
;;;131    int HandleMSG(TMsg *Msg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;132    /*  DestAddr | SouceAddr | CMD | PAYLOAD
;;;133     *      1          1        1       N
;;;134     */
;;;135    {
000004  4604              MOV      r4,r0
;;;136      int ret = 1;
000006  2601              MOVS     r6,#1
;;;137      uint32_t i;
;;;138    
;;;139      if (Msg->Len < 2U)
000008  6820              LDR      r0,[r4,#0]
00000a  2802              CMP      r0,#2
00000c  d202              BCS      |L2.20|
;;;140      {
;;;141        return 0;
00000e  2000              MOVS     r0,#0
                  |L2.16|
;;;142      }
;;;143    
;;;144      if (Msg->Data[0] != DEV_ADDR)
;;;145      {
;;;146        return 0;
;;;147      }
;;;148    
;;;149      switch (Msg->Data[2])   /* CMD */
;;;150      {
;;;151        case CMD_Ping:
;;;152          if (Msg->Len != 3U)
;;;153          {
;;;154            return 0;
;;;155          }
;;;156    
;;;157          BUILD_REPLY_HEADER(Msg);
;;;158          Msg->Len = 3;
;;;159          UART_SendMsg(Msg);
;;;160          break;
;;;161    
;;;162        case CMD_Enter_DFU_Mode:
;;;163          if (Msg->Len != 3U)
;;;164          {
;;;165            return 0;
;;;166          }
;;;167    
;;;168          BUILD_REPLY_HEADER(Msg);
;;;169          Msg->Len = 3;
;;;170          break;
;;;171    
;;;172        case CMD_Read_PresString:
;;;173          if (Msg->Len != 3U)
;;;174          {
;;;175            return 0;
;;;176          }
;;;177    
;;;178          BUILD_REPLY_HEADER(Msg);
;;;179    
;;;180          i = 0;
;;;181          while (i < (sizeof(PresentationString) - 1U))
;;;182          {
;;;183            Msg->Data[3U + i] = PresentationString[i];
;;;184            i++;
;;;185          }
;;;186    
;;;187          Msg->Len = 3U + i;
;;;188          UART_SendMsg(Msg);
;;;189          break;
;;;190    
;;;191        case CMD_PRESSURE_Init:
;;;192          if (Msg->Len < 3U)
;;;193          {
;;;194            return 0;
;;;195          }
;;;196    
;;;197          BUILD_REPLY_HEADER(Msg);
;;;198          Serialize_s32(&Msg->Data[3], LPS22HB_UNICLEO_ID, 4);
;;;199          Msg->Len = 3 + 4;
;;;200          UART_SendMsg(Msg);
;;;201          break;
;;;202    
;;;203        case CMD_HUMIDITY_TEMPERATURE_Init:
;;;204          if (Msg->Len < 3U)
;;;205          {
;;;206            return 0;
;;;207          }
;;;208    
;;;209          BUILD_REPLY_HEADER(Msg);
;;;210          Serialize_s32(&Msg->Data[3], HTS221_UNICLEO_ID, 4);
;;;211          Msg->Len = 3 + 4;
;;;212          UART_SendMsg(Msg);
;;;213          break;
;;;214    
;;;215        case CMD_ACCELERO_GYRO_Init:
;;;216          if (Msg->Len < 3U)
;;;217          {
;;;218            return 0;
;;;219          }
;;;220    
;;;221          BUILD_REPLY_HEADER(Msg);
;;;222          Serialize_s32(&Msg->Data[3], LSM6DSL_UNICLEO_ID, 4);
;;;223          Msg->Len = 3 + 4;
;;;224          UART_SendMsg(Msg);
;;;225          break;
;;;226    
;;;227        case CMD_MAGNETO_Init:
;;;228          if (Msg->Len < 3U)
;;;229          {
;;;230            return 0;
;;;231          }
;;;232    
;;;233          BUILD_REPLY_HEADER(Msg);
;;;234          Serialize_s32(&Msg->Data[3], LSM303AGR_UNICLEO_ID_MAG, 4);
;;;235          Msg->Len = 3 + 4;
;;;236          UART_SendMsg(Msg);
;;;237          break;
;;;238    
;;;239        case CMD_Start_Data_Streaming:
;;;240          if (Msg->Len < 3U)
;;;241          {
;;;242            return 0;
;;;243          }
;;;244    
;;;245          SensorsEnabled = Deserialize(&Msg->Data[3], 4);
;;;246    
;;;247          /* Start enabled sensors */
;;;248          if ((SensorsEnabled & PRESSURE_SENSOR) == PRESSURE_SENSOR)
;;;249          {
;;;250            (void)IKS01A2_ENV_SENSOR_Enable(IKS01A2_LPS22HB_0, ENV_PRESSURE);
;;;251          }
;;;252    
;;;253          if ((SensorsEnabled & TEMPERATURE_SENSOR) == TEMPERATURE_SENSOR)
;;;254          {
;;;255            (void)IKS01A2_ENV_SENSOR_Enable(IKS01A2_HTS221_0, ENV_TEMPERATURE);
;;;256          }
;;;257    
;;;258          if ((SensorsEnabled & HUMIDITY_SENSOR) == HUMIDITY_SENSOR)
;;;259          {
;;;260            (void)IKS01A2_ENV_SENSOR_Enable(IKS01A2_HTS221_0, ENV_HUMIDITY);
;;;261          }
;;;262    
;;;263          if ((SensorsEnabled & ACCELEROMETER_SENSOR) == ACCELEROMETER_SENSOR)
;;;264          {
;;;265            (void)IKS01A2_MOTION_SENSOR_Enable(IKS01A2_LSM303AGR_ACC_0, MOTION_ACCELERO);
;;;266          }
;;;267    
;;;268          if ((SensorsEnabled & GYROSCOPE_SENSOR) == GYROSCOPE_SENSOR)
;;;269          {
;;;270            (void)IKS01A2_MOTION_SENSOR_Enable(IKS01A2_LSM6DSL_0, MOTION_GYRO);
;;;271          }
;;;272    
;;;273          if ((SensorsEnabled & MAGNETIC_SENSOR) == MAGNETIC_SENSOR)
;;;274          {
;;;275            (void)IKS01A2_MOTION_SENSOR_Enable(IKS01A2_LSM303AGR_MAG_0, MOTION_MAGNETO);
;;;276          }
;;;277    
;;;278          (void)HAL_TIM_Base_Start_IT(&AlgoTimHandle);
;;;279          DataLoggerActive = 1;
;;;280    
;;;281          DataStreamingDest = Msg->Data[1];
;;;282          BUILD_REPLY_HEADER(Msg);
;;;283          Msg->Len = 3;
;;;284          UART_SendMsg(Msg);
;;;285          break;
;;;286    
;;;287        case CMD_Stop_Data_Streaming:
;;;288          if (Msg->Len < 3U)
;;;289          {
;;;290            return 0;
;;;291          }
;;;292    
;;;293          DataLoggerActive = 0;
;;;294          (void)HAL_TIM_Base_Stop_IT(&AlgoTimHandle);
;;;295    
;;;296          /* Disable all sensors */
;;;297          (void)IKS01A2_ENV_SENSOR_Disable(IKS01A2_LPS22HB_0, ENV_PRESSURE);
;;;298          (void)IKS01A2_ENV_SENSOR_Disable(IKS01A2_HTS221_0, ENV_TEMPERATURE);
;;;299          (void)IKS01A2_ENV_SENSOR_Disable(IKS01A2_HTS221_0, ENV_HUMIDITY);
;;;300          (void)IKS01A2_MOTION_SENSOR_Disable(IKS01A2_LSM303AGR_ACC_0, MOTION_ACCELERO);
;;;301          (void)IKS01A2_MOTION_SENSOR_Disable(IKS01A2_LSM6DSL_0, MOTION_GYRO);
;;;302          (void)IKS01A2_MOTION_SENSOR_Disable(IKS01A2_LSM303AGR_MAG_0, MOTION_MAGNETO);
;;;303    
;;;304          SensorsEnabled = 0;
;;;305    
;;;306          BUILD_REPLY_HEADER(Msg);
;;;307          UART_SendMsg(Msg);
;;;308          break;
;;;309    
;;;310        case CMD_Set_DateTime:
;;;311          if (Msg->Len < 3U)
;;;312          {
;;;313            return 0;
;;;314          }
;;;315    
;;;316          BUILD_REPLY_HEADER(Msg);
;;;317          Msg->Len = 3;
;;;318          RTC_TimeRegulate(Msg->Data[3], Msg->Data[4], Msg->Data[5]);
;;;319          RTC_DateRegulate(Msg->Data[6], Msg->Data[7], Msg->Data[8], Msg->Data[9]);
;;;320          UART_SendMsg(Msg);
;;;321          break;
;;;322    
;;;323        case CMD_UploadXX:
;;;324          break;
;;;325    
;;;326        default:
;;;327          ret = 0;
;;;328          break;
;;;329      }
;;;330    
;;;331      return ret;
;;;332    }
000010  e8bd81f0          POP      {r4-r8,pc}
                  |L2.20|
000014  7920              LDRB     r0,[r4,#4]            ;144
000016  2832              CMP      r0,#0x32              ;144
000018  d001              BEQ      |L2.30|
00001a  2000              MOVS     r0,#0                 ;146
00001c  e7f8              B        |L2.16|
                  |L2.30|
00001e  79a0              LDRB     r0,[r4,#6]            ;149
000020  280c              CMP      r0,#0xc               ;149
000022  d072              BEQ      |L2.266|
000024  dc08              BGT      |L2.56|
000026  280a              CMP      r0,#0xa               ;149
000028  d270              BCS      |L2.268|
00002a  e8dff000          TBB      [pc,r0]               ;149
00002e  6f12              DCB      0x6f,0x12
000030  2b6f6fee          DCB      0x2b,0x6f,0x6f,0xee
000034  6f6f91e9          DCB      0x6f,0x6f,0x91,0xe9
                  |L2.56|
000038  2862              CMP      r0,#0x62              ;149
00003a  d04e              BEQ      |L2.218|
00003c  dc04              BGT      |L2.72|
00003e  280e              CMP      r0,#0xe               ;149
000040  d015              BEQ      |L2.110|
000042  2860              CMP      r0,#0x60              ;149
                  |L2.68|
000044  d162              BNE      |L2.268|
000046  e035              B        |L2.180|
                  |L2.72|
000048  2876              CMP      r0,#0x76              ;149
00004a  d059              BEQ      |L2.256|
00004c  287a              CMP      r0,#0x7a              ;149
00004e  d1f9              BNE      |L2.68|
000050  e06b              B        |L2.298|
000052  6820              LDR      r0,[r4,#0]            ;152
000054  2803              CMP      r0,#3                 ;152
000056  d001              BEQ      |L2.92|
000058  2000              MOVS     r0,#0                 ;154
00005a  e7d9              B        |L2.16|
                  |L2.92|
00005c  4620              MOV      r0,r4                 ;157
00005e  f7fffffe          BL       BUILD_REPLY_HEADER
000062  2003              MOVS     r0,#3                 ;158
000064  6020              STR      r0,[r4,#0]            ;158
000066  4620              MOV      r0,r4                 ;159
000068  f7fffffe          BL       UART_SendMsg
00006c  e112              B        |L2.660|
                  |L2.110|
00006e  6820              LDR      r0,[r4,#0]            ;163
000070  2803              CMP      r0,#3                 ;163
000072  d001              BEQ      |L2.120|
000074  2000              MOVS     r0,#0                 ;165
000076  e7cb              B        |L2.16|
                  |L2.120|
000078  4620              MOV      r0,r4                 ;168
00007a  f7fffffe          BL       BUILD_REPLY_HEADER
00007e  2003              MOVS     r0,#3                 ;169
000080  6020              STR      r0,[r4,#0]            ;169
000082  e107              B        |L2.660|
000084  6820              LDR      r0,[r4,#0]            ;173
000086  2803              CMP      r0,#3                 ;173
000088  d001              BEQ      |L2.142|
00008a  2000              MOVS     r0,#0                 ;175
00008c  e7c0              B        |L2.16|
                  |L2.142|
00008e  4620              MOV      r0,r4                 ;178
000090  f7fffffe          BL       BUILD_REPLY_HEADER
000094  2500              MOVS     r5,#0                 ;180
000096  e005              B        |L2.164|
                  |L2.152|
000098  4880              LDR      r0,|L2.668|
00009a  5d42              LDRB     r2,[r0,r5]            ;183
00009c  1ce8              ADDS     r0,r5,#3              ;183
00009e  1d21              ADDS     r1,r4,#4              ;183
0000a0  540a              STRB     r2,[r1,r0]            ;183
0000a2  1c6d              ADDS     r5,r5,#1              ;184
                  |L2.164|
0000a4  2d27              CMP      r5,#0x27              ;181
0000a6  d3f7              BCC      |L2.152|
0000a8  1ce8              ADDS     r0,r5,#3              ;187
0000aa  6020              STR      r0,[r4,#0]            ;187
0000ac  4620              MOV      r0,r4                 ;188
0000ae  f7fffffe          BL       UART_SendMsg
0000b2  e0ef              B        |L2.660|
                  |L2.180|
0000b4  6820              LDR      r0,[r4,#0]            ;192
0000b6  2803              CMP      r0,#3                 ;192
0000b8  d201              BCS      |L2.190|
0000ba  2000              MOVS     r0,#0                 ;194
0000bc  e7a8              B        |L2.16|
                  |L2.190|
0000be  4620              MOV      r0,r4                 ;197
0000c0  f7fffffe          BL       BUILD_REPLY_HEADER
0000c4  2204              MOVS     r2,#4                 ;198
0000c6  2103              MOVS     r1,#3                 ;198
0000c8  1de0              ADDS     r0,r4,#7              ;198
0000ca  f7fffffe          BL       Serialize_s32
0000ce  2007              MOVS     r0,#7                 ;199
0000d0  6020              STR      r0,[r4,#0]            ;199
0000d2  4620              MOV      r0,r4                 ;200
0000d4  f7fffffe          BL       UART_SendMsg
0000d8  e0dc              B        |L2.660|
                  |L2.218|
0000da  6820              LDR      r0,[r4,#0]            ;204
0000dc  2803              CMP      r0,#3                 ;204
0000de  d201              BCS      |L2.228|
0000e0  2000              MOVS     r0,#0                 ;206
0000e2  e795              B        |L2.16|
                  |L2.228|
0000e4  4620              MOV      r0,r4                 ;209
0000e6  f7fffffe          BL       BUILD_REPLY_HEADER
0000ea  2204              MOVS     r2,#4                 ;210
0000ec  2101              MOVS     r1,#1                 ;210
0000ee  1de0              ADDS     r0,r4,#7              ;210
0000f0  f7fffffe          BL       Serialize_s32
0000f4  2007              MOVS     r0,#7                 ;211
0000f6  6020              STR      r0,[r4,#0]            ;211
0000f8  4620              MOV      r0,r4                 ;212
0000fa  f7fffffe          BL       UART_SendMsg
0000fe  e0c9              B        |L2.660|
                  |L2.256|
000100  6820              LDR      r0,[r4,#0]            ;216
000102  2803              CMP      r0,#3                 ;216
000104  d203              BCS      |L2.270|
000106  2000              MOVS     r0,#0                 ;218
000108  e782              B        |L2.16|
                  |L2.266|
00010a  e0a7              B        |L2.604|
                  |L2.268|
00010c  e0c0              B        |L2.656|
                  |L2.270|
00010e  4620              MOV      r0,r4                 ;221
000110  f7fffffe          BL       BUILD_REPLY_HEADER
000114  2204              MOVS     r2,#4                 ;222
000116  2103              MOVS     r1,#3                 ;222
000118  1de0              ADDS     r0,r4,#7              ;222
00011a  f7fffffe          BL       Serialize_s32
00011e  2007              MOVS     r0,#7                 ;223
000120  6020              STR      r0,[r4,#0]            ;223
000122  4620              MOV      r0,r4                 ;224
000124  f7fffffe          BL       UART_SendMsg
000128  e0b4              B        |L2.660|
                  |L2.298|
00012a  6820              LDR      r0,[r4,#0]            ;228
00012c  2803              CMP      r0,#3                 ;228
00012e  d201              BCS      |L2.308|
000130  2000              MOVS     r0,#0                 ;230
000132  e76d              B        |L2.16|
                  |L2.308|
000134  4620              MOV      r0,r4                 ;233
000136  f7fffffe          BL       BUILD_REPLY_HEADER
00013a  2204              MOVS     r2,#4                 ;234
00013c  2102              MOVS     r1,#2                 ;234
00013e  1de0              ADDS     r0,r4,#7              ;234
000140  f7fffffe          BL       Serialize_s32
000144  2007              MOVS     r0,#7                 ;235
000146  6020              STR      r0,[r4,#0]            ;235
000148  4620              MOV      r0,r4                 ;236
00014a  f7fffffe          BL       UART_SendMsg
00014e  e0a1              B        |L2.660|
000150  6820              LDR      r0,[r4,#0]            ;240
000152  2803              CMP      r0,#3                 ;240
000154  d201              BCS      |L2.346|
000156  2000              MOVS     r0,#0                 ;242
000158  e75a              B        |L2.16|
                  |L2.346|
00015a  2104              MOVS     r1,#4                 ;245
00015c  1de0              ADDS     r0,r4,#7              ;245
00015e  f7fffffe          BL       Deserialize
000162  494f              LDR      r1,|L2.672|
000164  6008              STR      r0,[r1,#0]            ;245  ; SensorsEnabled
000166  4608              MOV      r0,r1                 ;248
000168  7800              LDRB     r0,[r0,#0]            ;248  ; SensorsEnabled
00016a  f0000001          AND      r0,r0,#1              ;248
00016e  b118              CBZ      r0,|L2.376|
000170  2102              MOVS     r1,#2                 ;250
000172  2001              MOVS     r0,#1                 ;250
000174  f7fffffe          BL       IKS01A2_ENV_SENSOR_Enable
                  |L2.376|
000178  4849              LDR      r0,|L2.672|
00017a  7800              LDRB     r0,[r0,#0]            ;253  ; SensorsEnabled
00017c  f0000002          AND      r0,r0,#2              ;253
000180  2802              CMP      r0,#2                 ;253
000182  d103              BNE      |L2.396|
000184  2101              MOVS     r1,#1                 ;255
000186  2000              MOVS     r0,#0                 ;255
000188  f7fffffe          BL       IKS01A2_ENV_SENSOR_Enable
                  |L2.396|
00018c  4844              LDR      r0,|L2.672|
00018e  7800              LDRB     r0,[r0,#0]            ;258  ; SensorsEnabled
000190  f0000004          AND      r0,r0,#4              ;258
000194  2804              CMP      r0,#4                 ;258
000196  d103              BNE      |L2.416|
000198  2104              MOVS     r1,#4                 ;260
00019a  2000              MOVS     r0,#0                 ;260
00019c  f7fffffe          BL       IKS01A2_ENV_SENSOR_Enable
                  |L2.416|
0001a0  483f              LDR      r0,|L2.672|
0001a2  7800              LDRB     r0,[r0,#0]            ;263  ; SensorsEnabled
0001a4  f0000010          AND      r0,r0,#0x10           ;263
0001a8  2810              CMP      r0,#0x10              ;263
0001aa  d103              BNE      |L2.436|
0001ac  2102              MOVS     r1,#2                 ;265
0001ae  2001              MOVS     r0,#1                 ;265
0001b0  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Enable
                  |L2.436|
0001b4  483a              LDR      r0,|L2.672|
0001b6  7800              LDRB     r0,[r0,#0]            ;268  ; SensorsEnabled
0001b8  f0000020          AND      r0,r0,#0x20           ;268
0001bc  2820              CMP      r0,#0x20              ;268
0001be  d103              BNE      |L2.456|
0001c0  2101              MOVS     r1,#1                 ;270
0001c2  2000              MOVS     r0,#0                 ;270
0001c4  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Enable
                  |L2.456|
0001c8  4835              LDR      r0,|L2.672|
0001ca  7800              LDRB     r0,[r0,#0]            ;273  ; SensorsEnabled
0001cc  f0000040          AND      r0,r0,#0x40           ;273
0001d0  2840              CMP      r0,#0x40              ;273
0001d2  d103              BNE      |L2.476|
0001d4  2104              MOVS     r1,#4                 ;275
0001d6  2002              MOVS     r0,#2                 ;275
0001d8  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Enable
                  |L2.476|
0001dc  4831              LDR      r0,|L2.676|
0001de  f7fffffe          BL       HAL_TIM_Base_Start_IT
0001e2  2001              MOVS     r0,#1                 ;279
0001e4  4930              LDR      r1,|L2.680|
0001e6  7008              STRB     r0,[r1,#0]            ;279
0001e8  7960              LDRB     r0,[r4,#5]            ;281
0001ea  4930              LDR      r1,|L2.684|
0001ec  7008              STRB     r0,[r1,#0]            ;281
0001ee  4620              MOV      r0,r4                 ;282
0001f0  f7fffffe          BL       BUILD_REPLY_HEADER
0001f4  2003              MOVS     r0,#3                 ;283
0001f6  6020              STR      r0,[r4,#0]            ;283
0001f8  4620              MOV      r0,r4                 ;284
0001fa  f7fffffe          BL       UART_SendMsg
0001fe  e049              B        |L2.660|
000200  6820              LDR      r0,[r4,#0]            ;288
000202  2803              CMP      r0,#3                 ;288
000204  d202              BCS      |L2.524|
000206  2000              MOVS     r0,#0                 ;290
000208  e702              B        |L2.16|
00020a  e040              B        |L2.654|
                  |L2.524|
00020c  2000              MOVS     r0,#0                 ;293
00020e  4926              LDR      r1,|L2.680|
000210  7008              STRB     r0,[r1,#0]            ;293
000212  4824              LDR      r0,|L2.676|
000214  f7fffffe          BL       HAL_TIM_Base_Stop_IT
000218  2102              MOVS     r1,#2                 ;297
00021a  2001              MOVS     r0,#1                 ;297
00021c  f7fffffe          BL       IKS01A2_ENV_SENSOR_Disable
000220  2101              MOVS     r1,#1                 ;298
000222  2000              MOVS     r0,#0                 ;298
000224  f7fffffe          BL       IKS01A2_ENV_SENSOR_Disable
000228  2104              MOVS     r1,#4                 ;299
00022a  2000              MOVS     r0,#0                 ;299
00022c  f7fffffe          BL       IKS01A2_ENV_SENSOR_Disable
000230  2102              MOVS     r1,#2                 ;300
000232  2001              MOVS     r0,#1                 ;300
000234  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Disable
000238  2101              MOVS     r1,#1                 ;301
00023a  2000              MOVS     r0,#0                 ;301
00023c  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Disable
000240  2104              MOVS     r1,#4                 ;302
000242  2002              MOVS     r0,#2                 ;302
000244  f7fffffe          BL       IKS01A2_MOTION_SENSOR_Disable
000248  2000              MOVS     r0,#0                 ;304
00024a  4915              LDR      r1,|L2.672|
00024c  6008              STR      r0,[r1,#0]            ;304  ; SensorsEnabled
00024e  4620              MOV      r0,r4                 ;306
000250  f7fffffe          BL       BUILD_REPLY_HEADER
000254  4620              MOV      r0,r4                 ;307
000256  f7fffffe          BL       UART_SendMsg
00025a  e01b              B        |L2.660|
                  |L2.604|
00025c  6820              LDR      r0,[r4,#0]            ;311
00025e  2803              CMP      r0,#3                 ;311
000260  d201              BCS      |L2.614|
000262  2000              MOVS     r0,#0                 ;313
000264  e6d4              B        |L2.16|
                  |L2.614|
000266  4620              MOV      r0,r4                 ;316
000268  f7fffffe          BL       BUILD_REPLY_HEADER
00026c  2003              MOVS     r0,#3                 ;317
00026e  6020              STR      r0,[r4,#0]            ;317
000270  7a62              LDRB     r2,[r4,#9]            ;318
000272  7a21              LDRB     r1,[r4,#8]            ;318
000274  79e0              LDRB     r0,[r4,#7]            ;318
000276  f7fffffe          BL       RTC_TimeRegulate
00027a  7b63              LDRB     r3,[r4,#0xd]          ;319
00027c  7b22              LDRB     r2,[r4,#0xc]          ;319
00027e  7ae1              LDRB     r1,[r4,#0xb]          ;319
000280  7aa0              LDRB     r0,[r4,#0xa]          ;319
000282  f7fffffe          BL       RTC_DateRegulate
000286  4620              MOV      r0,r4                 ;320
000288  f7fffffe          BL       UART_SendMsg
00028c  e002              B        |L2.660|
                  |L2.654|
00028e  e001              B        |L2.660|
                  |L2.656|
000290  2600              MOVS     r6,#0                 ;327
000292  bf00              NOP                            ;328
                  |L2.660|
000294  bf00              NOP                            ;160
000296  4630              MOV      r0,r6                 ;331
000298  e6ba              B        |L2.16|
;;;333    
                          ENDP

00029a  0000              DCW      0x0000
                  |L2.668|
                          DCD      PresentationString
                  |L2.672|
                          DCD      SensorsEnabled
                  |L2.676|
                          DCD      AlgoTimHandle
                  |L2.680|
                          DCD      DataLoggerActive
                  |L2.684|
                          DCD      DataStreamingDest

                          AREA ||i.INIT_STREAMING_HEADER||, CODE, READONLY, ALIGN=2

                  INIT_STREAMING_HEADER PROC
;;;97      */
;;;98     void INIT_STREAMING_HEADER(TMsg *Msg)
000000  4904              LDR      r1,|L3.20|
;;;99     {
;;;100      Msg->Data[0] = DataStreamingDest;
000002  7809              LDRB     r1,[r1,#0]  ; DataStreamingDest
000004  7101              STRB     r1,[r0,#4]
;;;101      Msg->Data[1] = DEV_ADDR;
000006  2232              MOVS     r2,#0x32
000008  7142              STRB     r2,[r0,#5]
;;;102      Msg->Data[2] = CMD_Start_Data_Streaming;
00000a  2208              MOVS     r2,#8
00000c  7182              STRB     r2,[r0,#6]
;;;103      Msg->Len = 3;
00000e  2103              MOVS     r1,#3
000010  6001              STR      r1,[r0,#0]
;;;104    }
000012  4770              BX       lr
;;;105    
                          ENDP

                  |L3.20|
                          DCD      DataStreamingDest

                          AREA ||i.INIT_STREAMING_MSG||, CODE, READONLY, ALIGN=2

                  INIT_STREAMING_MSG PROC
;;;110     */
;;;111    void INIT_STREAMING_MSG(TMsg *Msg)
000000  4a08              LDR      r2,|L4.36|
;;;112    {
;;;113      uint32_t i;
;;;114    
;;;115      Msg->Data[0] = DataStreamingDest;
000002  7812              LDRB     r2,[r2,#0]  ; DataStreamingDest
000004  7102              STRB     r2,[r0,#4]
;;;116      Msg->Data[1] = DEV_ADDR;
000006  2332              MOVS     r3,#0x32
000008  7143              STRB     r3,[r0,#5]
;;;117      Msg->Data[2] = CMD_Start_Data_Streaming;
00000a  2308              MOVS     r3,#8
00000c  7183              STRB     r3,[r0,#6]
;;;118      for (i = 3; i < STREAMING_MSG_LENGTH + 3; i++)
00000e  2103              MOVS     r1,#3
000010  e003              B        |L4.26|
                  |L4.18|
;;;119      {
;;;120        Msg->Data[i] = 0;
000012  2300              MOVS     r3,#0
000014  1d02              ADDS     r2,r0,#4
000016  5453              STRB     r3,[r2,r1]
000018  1c49              ADDS     r1,r1,#1              ;118
                  |L4.26|
00001a  2980              CMP      r1,#0x80              ;118
00001c  d3f9              BCC      |L4.18|
;;;121      }
;;;122    
;;;123      Msg->Len = 3;
00001e  2203              MOVS     r2,#3
000020  6002              STR      r2,[r0,#0]
;;;124    }
000022  4770              BX       lr
;;;125    
                          ENDP

                  |L4.36|
                          DCD      DataStreamingDest

                          AREA ||.data||, DATA, ALIGN=0

                  DataLoggerActive
000000  00                DCB      0x00
                  PresentationString
000001  4d454d            DCB      0x4d,0x45,0x4d
000004  53207368          DCB      0x53,0x20,0x73,0x68
000008  69656c64          DCB      0x69,0x65,0x6c,0x64
00000c  2064656d          DCB      0x20,0x64,0x65,0x6d
000010  6f2c3132          DCB      0x6f,0x2c,0x31,0x32
000014  2c322e31          DCB      0x2c,0x32,0x2e,0x31
000018  2e302c31          DCB      0x2e,0x30,0x2c,0x31
00001c  2e312e31          DCB      0x2e,0x31,0x2e,0x31
000020  2c494b53          DCB      0x2c,0x49,0x4b,0x53
000024  30314132          DCB      0x30,0x31,0x41,0x32
000028  00                DCB      0x00
                  DataStreamingDest
000029  02                DCB      0x02

;*** Start embedded assembler ***

#line 1 "..\\Src\\DemoSerial.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_DemoSerial_c_2e670c07____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_DemoSerial_c_2e670c07____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_DemoSerial_c_2e670c07____REVSH|
#line 402
|__asm___12_DemoSerial_c_2e670c07____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_DemoSerial_c_2e670c07____RRX|
#line 587
|__asm___12_DemoSerial_c_2e670c07____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
