; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\i2c.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\i2c.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 LSM9DS1\i2c.c]
                          THUMB

                          AREA ||i.MX_I2C2_Init||, CODE, READONLY, ALIGN=2

                  MX_I2C2_Init PROC
;;;49     /* I2C2 init function */
;;;50     void MX_I2C2_Init(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     	// BSP_I2C3_Init();
;;;53     //MX_I2C1_Init(&hi2c2);
;;;54     	
;;;55       hi2c3.Instance = I2C3;
000002  480b              LDR      r0,|L1.48|
000004  490b              LDR      r1,|L1.52|
000006  6008              STR      r0,[r1,#0]  ; hi2c3
;;;56       hi2c3.Init.ClockSpeed = 100000;
000008  480b              LDR      r0,|L1.56|
00000a  6048              STR      r0,[r1,#4]  ; hi2c3
;;;57       hi2c3.Init.DutyCycle = I2C_DUTYCYCLE_2;
00000c  2100              MOVS     r1,#0
00000e  4809              LDR      r0,|L1.52|
000010  6081              STR      r1,[r0,#8]
;;;58       hi2c3.Init.OwnAddress1 = 0;
000012  60c1              STR      r1,[r0,#0xc]
;;;59       hi2c3.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
000014  f44f4180          MOV      r1,#0x4000
000018  6101              STR      r1,[r0,#0x10]
;;;60       hi2c3.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
00001a  2100              MOVS     r1,#0
00001c  6141              STR      r1,[r0,#0x14]
;;;61       hi2c3.Init.OwnAddress2 = 0;
00001e  6181              STR      r1,[r0,#0x18]
;;;62       hi2c3.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
000020  61c1              STR      r1,[r0,#0x1c]
;;;63       hi2c3.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
000022  6201              STR      r1,[r0,#0x20]
;;;64       if (HAL_I2C_Init(&hi2c3) != HAL_OK)
000024  f7fffffe          BL       HAL_I2C_Init
000028  b108              CBZ      r0,|L1.46|
;;;65       {
;;;66         Error_Handler();
00002a  f7fffffe          BL       Error_Handler
                  |L1.46|
;;;67       }
;;;68     
;;;69     }
00002e  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L1.48|
                          DCD      0x40005c00
                  |L1.52|
                          DCD      hi2c3
                  |L1.56|
                          DCD      0x000186a0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hi2c3
                          %        84

;*** Start embedded assembler ***

#line 1 "LSM9DS1\\i2c.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_2bb27587____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_i2c_c_2bb27587____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_2bb27587____REVSH|
#line 402
|__asm___5_i2c_c_2bb27587____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_2bb27587____RRX|
#line 587
|__asm___5_i2c_c_2bb27587____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
