; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors_ex.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 ..\..\..\..\..\..\Drivers\BSP\IKS01A2\iks01a2_env_sensors_ex.c]
                          THUMB

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Get_Data||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Get_Data PROC
;;;81      */
;;;82     int32_t IKS01A2_ENV_SENSOR_FIFO_Get_Data(uint32_t Instance, float *Press, float *Temp)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;83     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;84       int32_t ret;
;;;85     
;;;86       switch (Instance)
00000a  b115              CBZ      r5,|L1.18|
00000c  2d01              CMP      r5,#1
00000e  d110              BNE      |L1.50|
000010  e002              B        |L1.24|
                  |L1.18|
;;;87       {
;;;88     #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;89         case IKS01A2_HTS221_0:
;;;90           ret = BSP_ERROR_COMPONENT_FAILURE;
000012  f06f0404          MVN      r4,#4
;;;91           break;
000016  e00f              B        |L1.56|
                  |L1.24|
;;;92     #endif
;;;93     
;;;94     #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;95         case IKS01A2_LPS22HB_0:
;;;96           if (LPS22HB_FIFO_Get_Data(EnvCompObj[Instance], Press, Temp) != BSP_ERROR_NONE)
000018  4909              LDR      r1,|L1.64|
00001a  f8510025          LDR      r0,[r1,r5,LSL #2]
00001e  463a              MOV      r2,r7
000020  4631              MOV      r1,r6
000022  f7fffffe          BL       LPS22HB_FIFO_Get_Data
000026  b110              CBZ      r0,|L1.46|
;;;97           {
;;;98             ret = BSP_ERROR_COMPONENT_FAILURE;
000028  f06f0404          MVN      r4,#4
00002c  e000              B        |L1.48|
                  |L1.46|
;;;99           }
;;;100          else
;;;101          {
;;;102            ret = BSP_ERROR_NONE;
00002e  2400              MOVS     r4,#0
                  |L1.48|
;;;103          }
;;;104          break;
000030  e002              B        |L1.56|
                  |L1.50|
;;;105    #endif
;;;106    
;;;107    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;108        case IKS01A2_LPS33HW_0:
;;;109          if (LPS33HW_FIFO_Get_Data(EnvCompObj[Instance], Press, Temp) != BSP_ERROR_NONE)
;;;110          {
;;;111            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;112          }
;;;113          else
;;;114          {
;;;115            ret = BSP_ERROR_NONE;
;;;116          }
;;;117          break;
;;;118    #endif
;;;119    
;;;120    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;121        case IKS01A2_LPS22HH_0:
;;;122          if (LPS22HH_FIFO_Get_Data(EnvCompObj[Instance], Press, Temp) != BSP_ERROR_NONE)
;;;123          {
;;;124            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;125          }
;;;126          else
;;;127          {
;;;128            ret = BSP_ERROR_NONE;
;;;129          }
;;;130          break;
;;;131    #endif
;;;132    
;;;133        default:
;;;134          ret = BSP_ERROR_WRONG_PARAM;
000032  f06f0401          MVN      r4,#1
;;;135          break;
000036  bf00              NOP      
                  |L1.56|
000038  bf00              NOP                            ;91
;;;136      }
;;;137    
;;;138      return ret;
00003a  4620              MOV      r0,r4
;;;139    }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;140    
                          ENDP

                  |L1.64|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Get_Fth_Status||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Get_Fth_Status PROC
;;;146     */
;;;147    int32_t IKS01A2_ENV_SENSOR_FIFO_Get_Fth_Status(uint32_t Instance, uint8_t *Status)
000000  b570              PUSH     {r4-r6,lr}
;;;148    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;149      int32_t ret;
;;;150    
;;;151      switch (Instance)
000006  b115              CBZ      r5,|L2.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L2.44|
00000c  e002              B        |L2.20|
                  |L2.14|
;;;152      {
;;;153    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;154        case IKS01A2_HTS221_0:
;;;155          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;156          break;
000012  e00e              B        |L2.50|
                  |L2.20|
;;;157    #endif
;;;158    
;;;159    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;160        case IKS01A2_LPS22HB_0:
;;;161          if (LPS22HB_FIFO_Get_FTh_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L2.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Get_FTh_Status
000020  b110              CBZ      r0,|L2.40|
;;;162          {
;;;163            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L2.42|
                  |L2.40|
;;;164          }
;;;165          else
;;;166          {
;;;167            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L2.42|
;;;168          }
;;;169          break;
00002a  e002              B        |L2.50|
                  |L2.44|
;;;170    #endif
;;;171    
;;;172    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;173        case IKS01A2_LPS33HW_0:
;;;174          if (LPS33HW_FIFO_Get_FTh_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;175          {
;;;176            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;177          }
;;;178          else
;;;179          {
;;;180            ret = BSP_ERROR_NONE;
;;;181          }
;;;182          break;
;;;183    #endif
;;;184    
;;;185    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;186        case IKS01A2_LPS22HH_0:
;;;187          if (LPS22HH_FIFO_Get_FTh_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;188          {
;;;189            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;190          }
;;;191          else
;;;192          {
;;;193            ret = BSP_ERROR_NONE;
;;;194          }
;;;195          break;
;;;196    #endif
;;;197    
;;;198        default:
;;;199          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;200          break;
000030  bf00              NOP      
                  |L2.50|
000032  bf00              NOP                            ;156
;;;201      }
;;;202    
;;;203      return ret;
000034  4620              MOV      r0,r4
;;;204    }
000036  bd70              POP      {r4-r6,pc}
;;;205    
                          ENDP

                  |L2.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Get_Full_Status||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Get_Full_Status PROC
;;;211     */
;;;212    int32_t IKS01A2_ENV_SENSOR_FIFO_Get_Full_Status(uint32_t Instance, uint8_t *Status)
000000  b570              PUSH     {r4-r6,lr}
;;;213    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;214      int32_t ret;
;;;215    
;;;216      switch (Instance)
000006  b115              CBZ      r5,|L3.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L3.44|
00000c  e002              B        |L3.20|
                  |L3.14|
;;;217      {
;;;218    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;219        case IKS01A2_HTS221_0:
;;;220          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;221          break;
000012  e00e              B        |L3.50|
                  |L3.20|
;;;222    #endif
;;;223    
;;;224    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;225        case IKS01A2_LPS22HB_0:
;;;226          if (LPS22HB_FIFO_Get_Full_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L3.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Get_Full_Status
000020  b110              CBZ      r0,|L3.40|
;;;227          {
;;;228            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L3.42|
                  |L3.40|
;;;229          }
;;;230          else
;;;231          {
;;;232            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L3.42|
;;;233          }
;;;234          break;
00002a  e002              B        |L3.50|
                  |L3.44|
;;;235    #endif
;;;236    
;;;237    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;238        case IKS01A2_LPS33HW_0:
;;;239          if (LPS33HW_FIFO_Get_Full_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;240          {
;;;241            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;242          }
;;;243          else
;;;244          {
;;;245            ret = BSP_ERROR_NONE;
;;;246          }
;;;247          break;
;;;248    #endif
;;;249    
;;;250    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;251        case IKS01A2_LPS22HH_0:
;;;252          if (LPS22HH_FIFO_Get_Full_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;253          {
;;;254            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;255          }
;;;256          else
;;;257          {
;;;258            ret = BSP_ERROR_NONE;
;;;259          }
;;;260          break;
;;;261    #endif
;;;262    
;;;263        default:
;;;264          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;265          break;
000030  bf00              NOP      
                  |L3.50|
000032  bf00              NOP                            ;221
;;;266      }
;;;267    
;;;268      return ret;
000034  4620              MOV      r0,r4
;;;269    }
000036  bd70              POP      {r4-r6,pc}
;;;270    
                          ENDP

                  |L3.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Get_Num_Samples||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Get_Num_Samples PROC
;;;276     */
;;;277    int32_t IKS01A2_ENV_SENSOR_FIFO_Get_Num_Samples(uint32_t Instance, uint8_t *NumSamples)
000000  b570              PUSH     {r4-r6,lr}
;;;278    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;279      int32_t ret;
;;;280    
;;;281      switch (Instance)
000006  b115              CBZ      r5,|L4.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L4.44|
00000c  e002              B        |L4.20|
                  |L4.14|
;;;282      {
;;;283    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;284        case IKS01A2_HTS221_0:
;;;285          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;286          break;
000012  e00e              B        |L4.50|
                  |L4.20|
;;;287    #endif
;;;288    
;;;289    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;290        case IKS01A2_LPS22HB_0:
;;;291          if (LPS22HB_FIFO_Get_Level(EnvCompObj[Instance], NumSamples) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L4.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Get_Level
000020  b110              CBZ      r0,|L4.40|
;;;292          {
;;;293            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L4.42|
                  |L4.40|
;;;294          }
;;;295          else
;;;296          {
;;;297            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L4.42|
;;;298          }
;;;299          break;
00002a  e002              B        |L4.50|
                  |L4.44|
;;;300    #endif
;;;301    
;;;302    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;303        case IKS01A2_LPS33HW_0:
;;;304          if (LPS33HW_FIFO_Get_Level(EnvCompObj[Instance], NumSamples) != BSP_ERROR_NONE)
;;;305          {
;;;306            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;307          }
;;;308          else
;;;309          {
;;;310            ret = BSP_ERROR_NONE;
;;;311          }
;;;312          break;
;;;313    #endif
;;;314    
;;;315    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;316        case IKS01A2_LPS22HH_0:
;;;317          if (LPS22HH_FIFO_Get_Level(EnvCompObj[Instance], NumSamples) != BSP_ERROR_NONE)
;;;318          {
;;;319            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;320          }
;;;321          else
;;;322          {
;;;323            ret = BSP_ERROR_NONE;
;;;324          }
;;;325          break;
;;;326    #endif
;;;327    
;;;328        default:
;;;329          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;330          break;
000030  bf00              NOP      
                  |L4.50|
000032  bf00              NOP                            ;286
;;;331      }
;;;332    
;;;333      return ret;
000034  4620              MOV      r0,r4
;;;334    }
000036  bd70              POP      {r4-r6,pc}
;;;335    
                          ENDP

                  |L4.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Get_Ovr_Status||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Get_Ovr_Status PROC
;;;341     */
;;;342    int32_t IKS01A2_ENV_SENSOR_FIFO_Get_Ovr_Status(uint32_t Instance, uint8_t *Status)
000000  b570              PUSH     {r4-r6,lr}
;;;343    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;344      int32_t ret;
;;;345    
;;;346      switch (Instance)
000006  b115              CBZ      r5,|L5.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L5.44|
00000c  e002              B        |L5.20|
                  |L5.14|
;;;347      {
;;;348    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;349        case IKS01A2_HTS221_0:
;;;350          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;351          break;
000012  e00e              B        |L5.50|
                  |L5.20|
;;;352    #endif
;;;353    
;;;354    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;355        case IKS01A2_LPS22HB_0:
;;;356          if (LPS22HB_FIFO_Get_Ovr_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L5.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Get_Ovr_Status
000020  b110              CBZ      r0,|L5.40|
;;;357          {
;;;358            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L5.42|
                  |L5.40|
;;;359          }
;;;360          else
;;;361          {
;;;362            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L5.42|
;;;363          }
;;;364          break;
00002a  e002              B        |L5.50|
                  |L5.44|
;;;365    #endif
;;;366    
;;;367    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;368        case IKS01A2_LPS33HW_0:
;;;369          if (LPS33HW_FIFO_Get_Ovr_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;370          {
;;;371            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;372          }
;;;373          else
;;;374          {
;;;375            ret = BSP_ERROR_NONE;
;;;376          }
;;;377          break;
;;;378    #endif
;;;379    
;;;380    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;381        case IKS01A2_LPS22HH_0:
;;;382          if (LPS22HH_FIFO_Get_Ovr_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;383          {
;;;384            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;385          }
;;;386          else
;;;387          {
;;;388            ret = BSP_ERROR_NONE;
;;;389          }
;;;390          break;
;;;391    #endif
;;;392    
;;;393        default:
;;;394          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;395          break;
000030  bf00              NOP      
                  |L5.50|
000032  bf00              NOP                            ;351
;;;396      }
;;;397    
;;;398      return ret;
000034  4620              MOV      r0,r4
;;;399    }
000036  bd70              POP      {r4-r6,pc}
;;;400    
                          ENDP

                  |L5.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Reset_Interrupt||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Reset_Interrupt PROC
;;;406     */
;;;407    int32_t IKS01A2_ENV_SENSOR_FIFO_Reset_Interrupt(uint32_t Instance, uint8_t Interrupt)
000000  b570              PUSH     {r4-r6,lr}
;;;408    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;409      int32_t ret;
;;;410    
;;;411      switch (Instance)
000006  b115              CBZ      r5,|L6.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L6.44|
00000c  e002              B        |L6.20|
                  |L6.14|
;;;412      {
;;;413    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;414        case IKS01A2_HTS221_0:
;;;415          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;416          break;
000012  e00e              B        |L6.50|
                  |L6.20|
;;;417    #endif
;;;418    
;;;419    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;420        case IKS01A2_LPS22HB_0:
;;;421          if (LPS22HB_FIFO_Reset_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L6.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Reset_Interrupt
000020  b110              CBZ      r0,|L6.40|
;;;422          {
;;;423            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L6.42|
                  |L6.40|
;;;424          }
;;;425          else
;;;426          {
;;;427            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L6.42|
;;;428          }
;;;429          break;
00002a  e002              B        |L6.50|
                  |L6.44|
;;;430    #endif
;;;431    
;;;432    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;433        case IKS01A2_LPS33HW_0:
;;;434          if (LPS33HW_FIFO_Reset_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
;;;435          {
;;;436            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;437          }
;;;438          else
;;;439          {
;;;440            ret = BSP_ERROR_NONE;
;;;441          }
;;;442          break;
;;;443    #endif
;;;444    
;;;445    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;446        case IKS01A2_LPS22HH_0:
;;;447          if (LPS22HH_FIFO_Reset_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
;;;448          {
;;;449            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;450          }
;;;451          else
;;;452          {
;;;453            ret = BSP_ERROR_NONE;
;;;454          }
;;;455          break;
;;;456    #endif
;;;457    
;;;458        default:
;;;459          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;460          break;
000030  bf00              NOP      
                  |L6.50|
000032  bf00              NOP                            ;416
;;;461      }
;;;462    
;;;463      return ret;
000034  4620              MOV      r0,r4
;;;464    }
000036  bd70              POP      {r4-r6,pc}
;;;465    
                          ENDP

                  |L6.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Set_Interrupt||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Set_Interrupt PROC
;;;471     */
;;;472    int32_t IKS01A2_ENV_SENSOR_FIFO_Set_Interrupt(uint32_t Instance, uint8_t Interrupt)
000000  b570              PUSH     {r4-r6,lr}
;;;473    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;474      int32_t ret;
;;;475    
;;;476      switch (Instance)
000006  b115              CBZ      r5,|L7.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L7.44|
00000c  e002              B        |L7.20|
                  |L7.14|
;;;477      {
;;;478    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;479        case IKS01A2_HTS221_0:
;;;480          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;481          break;
000012  e00e              B        |L7.50|
                  |L7.20|
;;;482    #endif
;;;483    
;;;484    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;485        case IKS01A2_LPS22HB_0:
;;;486          if (LPS22HB_FIFO_Set_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L7.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Set_Interrupt
000020  b110              CBZ      r0,|L7.40|
;;;487          {
;;;488            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L7.42|
                  |L7.40|
;;;489          }
;;;490          else
;;;491          {
;;;492            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L7.42|
;;;493          }
;;;494          break;
00002a  e002              B        |L7.50|
                  |L7.44|
;;;495    #endif
;;;496    
;;;497    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;498        case IKS01A2_LPS33HW_0:
;;;499          if (LPS33HW_FIFO_Set_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
;;;500          {
;;;501            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;502          }
;;;503          else
;;;504          {
;;;505            ret = BSP_ERROR_NONE;
;;;506          }
;;;507          break;
;;;508    #endif
;;;509    
;;;510    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;511        case IKS01A2_LPS22HH_0:
;;;512          if (LPS22HH_FIFO_Set_Interrupt(EnvCompObj[Instance], Interrupt) != BSP_ERROR_NONE)
;;;513          {
;;;514            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;515          }
;;;516          else
;;;517          {
;;;518            ret = BSP_ERROR_NONE;
;;;519          }
;;;520          break;
;;;521    #endif
;;;522    
;;;523        default:
;;;524          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;525          break;
000030  bf00              NOP      
                  |L7.50|
000032  bf00              NOP                            ;481
;;;526      }
;;;527    
;;;528      return ret;
000034  4620              MOV      r0,r4
;;;529    }
000036  bd70              POP      {r4-r6,pc}
;;;530    
                          ENDP

                  |L7.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Set_Mode||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Set_Mode PROC
;;;536     */
;;;537    int32_t IKS01A2_ENV_SENSOR_FIFO_Set_Mode(uint32_t Instance, uint8_t Mode)
000000  b570              PUSH     {r4-r6,lr}
;;;538    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;539      int32_t ret;
;;;540    
;;;541      switch (Instance)
000006  b115              CBZ      r5,|L8.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L8.44|
00000c  e002              B        |L8.20|
                  |L8.14|
;;;542      {
;;;543    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;544        case IKS01A2_HTS221_0:
;;;545          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;546          break;
000012  e00e              B        |L8.50|
                  |L8.20|
;;;547    #endif
;;;548    
;;;549    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;550        case IKS01A2_LPS22HB_0:
;;;551          if (LPS22HB_FIFO_Set_Mode(EnvCompObj[Instance], Mode) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L8.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Set_Mode
000020  b110              CBZ      r0,|L8.40|
;;;552          {
;;;553            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L8.42|
                  |L8.40|
;;;554          }
;;;555          else
;;;556          {
;;;557            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L8.42|
;;;558          }
;;;559          break;
00002a  e002              B        |L8.50|
                  |L8.44|
;;;560    #endif
;;;561    
;;;562    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;563        case IKS01A2_LPS33HW_0:
;;;564          if (LPS33HW_FIFO_Set_Mode(EnvCompObj[Instance], Mode) != BSP_ERROR_NONE)
;;;565          {
;;;566            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;567          }
;;;568          else
;;;569          {
;;;570            ret = BSP_ERROR_NONE;
;;;571          }
;;;572          break;
;;;573    #endif
;;;574    
;;;575    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;576        case IKS01A2_LPS22HH_0:
;;;577          if (LPS22HH_FIFO_Set_Mode(EnvCompObj[Instance], Mode) != BSP_ERROR_NONE)
;;;578          {
;;;579            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;580          }
;;;581          else
;;;582          {
;;;583            ret = BSP_ERROR_NONE;
;;;584          }
;;;585          break;
;;;586    #endif
;;;587    
;;;588        default:
;;;589          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;590          break;
000030  bf00              NOP      
                  |L8.50|
000032  bf00              NOP                            ;546
;;;591      }
;;;592    
;;;593      return ret;
000034  4620              MOV      r0,r4
;;;594    }
000036  bd70              POP      {r4-r6,pc}
;;;595    
                          ENDP

                  |L8.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Set_Watermark_Level||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Set_Watermark_Level PROC
;;;601     */
;;;602    int32_t IKS01A2_ENV_SENSOR_FIFO_Set_Watermark_Level(uint32_t Instance, uint8_t Watermark)
000000  b570              PUSH     {r4-r6,lr}
;;;603    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;604      int32_t ret;
;;;605    
;;;606      switch (Instance)
000006  b115              CBZ      r5,|L9.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L9.44|
00000c  e002              B        |L9.20|
                  |L9.14|
;;;607      {
;;;608    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;609        case IKS01A2_HTS221_0:
;;;610          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;611          break;
000012  e00e              B        |L9.50|
                  |L9.20|
;;;612    #endif
;;;613    
;;;614    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;615        case IKS01A2_LPS22HB_0:
;;;616          if (LPS22HB_FIFO_Set_Watermark_Level(EnvCompObj[Instance], Watermark) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L9.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Set_Watermark_Level
000020  b110              CBZ      r0,|L9.40|
;;;617          {
;;;618            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L9.42|
                  |L9.40|
;;;619          }
;;;620          else
;;;621          {
;;;622            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L9.42|
;;;623          }
;;;624          break;
00002a  e002              B        |L9.50|
                  |L9.44|
;;;625    #endif
;;;626    
;;;627    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;628        case IKS01A2_LPS33HW_0:
;;;629          if (LPS33HW_FIFO_Set_Watermark_Level(EnvCompObj[Instance], Watermark) != BSP_ERROR_NONE)
;;;630          {
;;;631            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;632          }
;;;633          else
;;;634          {
;;;635            ret = BSP_ERROR_NONE;
;;;636          }
;;;637          break;
;;;638    #endif
;;;639    
;;;640    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;641        case IKS01A2_LPS22HH_0:
;;;642          if (LPS22HH_FIFO_Set_Watermark_Level(EnvCompObj[Instance], Watermark) != BSP_ERROR_NONE)
;;;643          {
;;;644            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;645          }
;;;646          else
;;;647          {
;;;648            ret = BSP_ERROR_NONE;
;;;649          }
;;;650          break;
;;;651    #endif
;;;652    
;;;653        default:
;;;654          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;655          break;
000030  bf00              NOP      
                  |L9.50|
000032  bf00              NOP                            ;611
;;;656      }
;;;657    
;;;658      return ret;
000034  4620              MOV      r0,r4
;;;659    }
000036  bd70              POP      {r4-r6,pc}
;;;660    
                          ENDP

                  |L9.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_FIFO_Usage||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_FIFO_Usage PROC
;;;666     */
;;;667    int32_t IKS01A2_ENV_SENSOR_FIFO_Usage(uint32_t Instance, uint8_t Status)
000000  b570              PUSH     {r4-r6,lr}
;;;668    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;669      int32_t ret;
;;;670    
;;;671      switch (Instance)
000006  b115              CBZ      r5,|L10.14|
000008  2d01              CMP      r5,#1
00000a  d10f              BNE      |L10.44|
00000c  e002              B        |L10.20|
                  |L10.14|
;;;672      {
;;;673    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;674        case IKS01A2_HTS221_0:
;;;675          ret = BSP_ERROR_COMPONENT_FAILURE;
00000e  f06f0404          MVN      r4,#4
;;;676          break;
000012  e00e              B        |L10.50|
                  |L10.20|
;;;677    #endif
;;;678    
;;;679    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;680        case IKS01A2_LPS22HB_0:
;;;681          if (LPS22HB_FIFO_Usage(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000014  4908              LDR      r1,|L10.56|
000016  f8510025          LDR      r0,[r1,r5,LSL #2]
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       LPS22HB_FIFO_Usage
000020  b110              CBZ      r0,|L10.40|
;;;682          {
;;;683            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L10.42|
                  |L10.40|
;;;684          }
;;;685          else
;;;686          {
;;;687            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L10.42|
;;;688          }
;;;689          break;
00002a  e002              B        |L10.50|
                  |L10.44|
;;;690    #endif
;;;691    
;;;692    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;693        case IKS01A2_LPS33HW_0:
;;;694          if (LPS33HW_FIFO_Usage(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;695          {
;;;696            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;697          }
;;;698          else
;;;699          {
;;;700            ret = BSP_ERROR_NONE;
;;;701          }
;;;702          break;
;;;703    #endif
;;;704    
;;;705        default:
;;;706          ret = BSP_ERROR_WRONG_PARAM;
00002c  f06f0401          MVN      r4,#1
;;;707          break;
000030  bf00              NOP      
                  |L10.50|
000032  bf00              NOP                            ;676
;;;708      }
;;;709    
;;;710      return ret;
000034  4620              MOV      r0,r4
;;;711    }
000036  bd70              POP      {r4-r6,pc}
;;;712    
                          ENDP

                  |L10.56|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Get_DRDY_Status||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Get_DRDY_Status PROC
;;;721     */
;;;722    int32_t IKS01A2_ENV_SENSOR_Get_DRDY_Status(uint32_t Instance, uint32_t Function, uint8_t *Status)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;723    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;724      int32_t ret;
;;;725    
;;;726      switch (Instance)
00000a  b115              CBZ      r5,|L11.18|
00000c  2d01              CMP      r5,#1
00000e  d144              BNE      |L11.154|
000010  e021              B        |L11.86|
                  |L11.18|
;;;727      {
;;;728    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;729        case IKS01A2_HTS221_0:
;;;730          if ((Function & ENV_HUMIDITY) == ENV_HUMIDITY)
000012  f0060004          AND      r0,r6,#4
000016  2804              CMP      r0,#4
000018  d10b              BNE      |L11.50|
;;;731          {
;;;732            if (HTS221_HUM_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
00001a  4923              LDR      r1,|L11.168|
00001c  f8510025          LDR      r0,[r1,r5,LSL #2]
000020  4639              MOV      r1,r7
000022  f7fffffe          BL       HTS221_HUM_Get_DRDY_Status
000026  b110              CBZ      r0,|L11.46|
;;;733            {
;;;734              ret = BSP_ERROR_COMPONENT_FAILURE;
000028  f06f0404          MVN      r4,#4
00002c  e012              B        |L11.84|
                  |L11.46|
;;;735            }
;;;736            else
;;;737            {
;;;738              ret = BSP_ERROR_NONE;
00002e  2400              MOVS     r4,#0
000030  e010              B        |L11.84|
                  |L11.50|
;;;739            }
;;;740          }
;;;741          else if ((Function & ENV_TEMPERATURE) == ENV_TEMPERATURE)
000032  f0060001          AND      r0,r6,#1
000036  b158              CBZ      r0,|L11.80|
;;;742          {
;;;743            if (HTS221_TEMP_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000038  491b              LDR      r1,|L11.168|
00003a  f8510025          LDR      r0,[r1,r5,LSL #2]
00003e  4639              MOV      r1,r7
000040  f7fffffe          BL       HTS221_TEMP_Get_DRDY_Status
000044  b110              CBZ      r0,|L11.76|
;;;744            {
;;;745              ret = BSP_ERROR_COMPONENT_FAILURE;
000046  f06f0404          MVN      r4,#4
00004a  e003              B        |L11.84|
                  |L11.76|
;;;746            }
;;;747            else
;;;748            {
;;;749              ret = BSP_ERROR_NONE;
00004c  2400              MOVS     r4,#0
00004e  e001              B        |L11.84|
                  |L11.80|
;;;750            }
;;;751          }
;;;752          else
;;;753          {
;;;754            ret = BSP_ERROR_COMPONENT_FAILURE;
000050  f06f0404          MVN      r4,#4
                  |L11.84|
;;;755          }
;;;756          break;
000054  e024              B        |L11.160|
                  |L11.86|
;;;757    #endif
;;;758    
;;;759    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;760        case IKS01A2_LPS22HB_0:
;;;761          if ((Function & ENV_PRESSURE) == ENV_PRESSURE)
000056  f0060002          AND      r0,r6,#2
00005a  2802              CMP      r0,#2
00005c  d10b              BNE      |L11.118|
;;;762          {
;;;763            if (LPS22HB_PRESS_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
00005e  4912              LDR      r1,|L11.168|
000060  f8510025          LDR      r0,[r1,r5,LSL #2]
000064  4639              MOV      r1,r7
000066  f7fffffe          BL       LPS22HB_PRESS_Get_DRDY_Status
00006a  b110              CBZ      r0,|L11.114|
;;;764            {
;;;765              ret = BSP_ERROR_COMPONENT_FAILURE;
00006c  f06f0404          MVN      r4,#4
000070  e012              B        |L11.152|
                  |L11.114|
;;;766            }
;;;767            else
;;;768            {
;;;769              ret = BSP_ERROR_NONE;
000072  2400              MOVS     r4,#0
000074  e010              B        |L11.152|
                  |L11.118|
;;;770            }
;;;771          }
;;;772          else if ((Function & ENV_TEMPERATURE) == ENV_TEMPERATURE)
000076  f0060001          AND      r0,r6,#1
00007a  b158              CBZ      r0,|L11.148|
;;;773          {
;;;774            if (LPS22HB_TEMP_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
00007c  490a              LDR      r1,|L11.168|
00007e  f8510025          LDR      r0,[r1,r5,LSL #2]
000082  4639              MOV      r1,r7
000084  f7fffffe          BL       LPS22HB_TEMP_Get_DRDY_Status
000088  b110              CBZ      r0,|L11.144|
;;;775            {
;;;776              ret = BSP_ERROR_COMPONENT_FAILURE;
00008a  f06f0404          MVN      r4,#4
00008e  e003              B        |L11.152|
                  |L11.144|
;;;777            }
;;;778            else
;;;779            {
;;;780              ret = BSP_ERROR_NONE;
000090  2400              MOVS     r4,#0
000092  e001              B        |L11.152|
                  |L11.148|
;;;781            }
;;;782          }
;;;783          else
;;;784          {
;;;785            ret = BSP_ERROR_COMPONENT_FAILURE;
000094  f06f0404          MVN      r4,#4
                  |L11.152|
;;;786          }
;;;787          break;
000098  e002              B        |L11.160|
                  |L11.154|
;;;788    #endif
;;;789    
;;;790    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;791        case IKS01A2_LPS33HW_0:
;;;792          if ((Function & ENV_PRESSURE) == ENV_PRESSURE)
;;;793          {
;;;794            if (LPS33HW_PRESS_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;795            {
;;;796              ret = BSP_ERROR_COMPONENT_FAILURE;
;;;797            }
;;;798            else
;;;799            {
;;;800              ret = BSP_ERROR_NONE;
;;;801            }
;;;802          }
;;;803          else if ((Function & ENV_TEMPERATURE) == ENV_TEMPERATURE)
;;;804          {
;;;805            if (LPS33HW_TEMP_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;806            {
;;;807              ret = BSP_ERROR_COMPONENT_FAILURE;
;;;808            }
;;;809            else
;;;810            {
;;;811              ret = BSP_ERROR_NONE;
;;;812            }
;;;813          }
;;;814          else
;;;815          {
;;;816            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;817          }
;;;818          break;
;;;819    #endif
;;;820    
;;;821    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;822        case IKS01A2_LPS22HH_0:
;;;823          if ((Function & ENV_PRESSURE) == ENV_PRESSURE)
;;;824          {
;;;825            if (LPS22HH_PRESS_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;826            {
;;;827              ret = BSP_ERROR_COMPONENT_FAILURE;
;;;828            }
;;;829            else
;;;830            {
;;;831              ret = BSP_ERROR_NONE;
;;;832            }
;;;833          }
;;;834          else if ((Function & ENV_TEMPERATURE) == ENV_TEMPERATURE)
;;;835          {
;;;836            if (LPS22HH_TEMP_Get_DRDY_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;837            {
;;;838              ret = BSP_ERROR_COMPONENT_FAILURE;
;;;839            }
;;;840            else
;;;841            {
;;;842              ret = BSP_ERROR_NONE;
;;;843            }
;;;844          }
;;;845          else
;;;846          {
;;;847            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;848          }
;;;849          break;
;;;850    #endif
;;;851    
;;;852        default:
;;;853          ret = BSP_ERROR_WRONG_PARAM;
00009a  f06f0401          MVN      r4,#1
;;;854          break;
00009e  bf00              NOP      
                  |L11.160|
0000a0  bf00              NOP                            ;756
;;;855      }
;;;856    
;;;857      return ret;
0000a2  4620              MOV      r0,r4
;;;858    }
0000a4  e8bd81f0          POP      {r4-r8,pc}
;;;859    
                          ENDP

                  |L11.168|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Get_One_Shot_Status||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Get_One_Shot_Status PROC
;;;1082    */
;;;1083   int32_t IKS01A2_ENV_SENSOR_Get_One_Shot_Status(uint32_t Instance, uint8_t *Status)
000000  b570              PUSH     {r4-r6,lr}
;;;1084   {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;1085      int32_t ret;
;;;1086   
;;;1087     switch (Instance)
000006  b115              CBZ      r5,|L12.14|
000008  2d01              CMP      r5,#1
00000a  d118              BNE      |L12.62|
00000c  e00b              B        |L12.38|
                  |L12.14|
;;;1088     {
;;;1089   #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;1090       case IKS01A2_HTS221_0:
;;;1091         if (HTS221_Get_One_Shot_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
00000e  490f              LDR      r1,|L12.76|
000010  f8510025          LDR      r0,[r1,r5,LSL #2]
000014  4631              MOV      r1,r6
000016  f7fffffe          BL       HTS221_Get_One_Shot_Status
00001a  b110              CBZ      r0,|L12.34|
;;;1092         {
;;;1093           ret = BSP_ERROR_COMPONENT_FAILURE;
00001c  f06f0404          MVN      r4,#4
000020  e000              B        |L12.36|
                  |L12.34|
;;;1094         }
;;;1095         else
;;;1096         {
;;;1097           ret = BSP_ERROR_NONE;
000022  2400              MOVS     r4,#0
                  |L12.36|
;;;1098         }
;;;1099         break;
000024  e00e              B        |L12.68|
                  |L12.38|
;;;1100   #endif
;;;1101   
;;;1102   #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;1103       case IKS01A2_LPS22HB_0:
;;;1104         if (LPS22HB_Get_One_Shot_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
000026  4909              LDR      r1,|L12.76|
000028  f8510025          LDR      r0,[r1,r5,LSL #2]
00002c  4631              MOV      r1,r6
00002e  f7fffffe          BL       LPS22HB_Get_One_Shot_Status
000032  b110              CBZ      r0,|L12.58|
;;;1105         {
;;;1106           ret = BSP_ERROR_COMPONENT_FAILURE;
000034  f06f0404          MVN      r4,#4
000038  e000              B        |L12.60|
                  |L12.58|
;;;1107         }
;;;1108         else
;;;1109         {
;;;1110           ret = BSP_ERROR_NONE;
00003a  2400              MOVS     r4,#0
                  |L12.60|
;;;1111         }
;;;1112         break;
00003c  e002              B        |L12.68|
                  |L12.62|
;;;1113   #endif
;;;1114   
;;;1115   #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;1116       case IKS01A2_LPS33HW_0:
;;;1117         if (LPS33HW_Get_One_Shot_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;1118         {
;;;1119           ret = BSP_ERROR_COMPONENT_FAILURE;
;;;1120         }
;;;1121         else
;;;1122         {
;;;1123           ret = BSP_ERROR_NONE;
;;;1124         }
;;;1125         break;
;;;1126   #endif
;;;1127   
;;;1128   #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;1129       case IKS01A2_LPS22HH_0:
;;;1130         if (LPS22HH_Get_One_Shot_Status(EnvCompObj[Instance], Status) != BSP_ERROR_NONE)
;;;1131         {
;;;1132           ret = BSP_ERROR_COMPONENT_FAILURE;
;;;1133         }
;;;1134         else
;;;1135         {
;;;1136           ret = BSP_ERROR_NONE;
;;;1137         }
;;;1138         break;
;;;1139   #endif
;;;1140   
;;;1141       default:
;;;1142         ret = BSP_ERROR_WRONG_PARAM;
00003e  f06f0401          MVN      r4,#1
;;;1143         break;
000042  bf00              NOP      
                  |L12.68|
000044  bf00              NOP                            ;1099
;;;1144     }
;;;1145   
;;;1146     return ret;
000046  4620              MOV      r0,r4
;;;1147   }
000048  bd70              POP      {r4-r6,pc}
;;;1148   
                          ENDP

00004a  0000              DCW      0x0000
                  |L12.76|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Read_Register||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Read_Register PROC
;;;866     */
;;;867    int32_t IKS01A2_ENV_SENSOR_Read_Register(uint32_t Instance, uint8_t Reg, uint8_t *Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;868    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;869      int32_t ret;
;;;870    
;;;871      switch (Instance)
00000a  b115              CBZ      r5,|L13.18|
00000c  2d01              CMP      r5,#1
00000e  d11a              BNE      |L13.70|
000010  e00c              B        |L13.44|
                  |L13.18|
;;;872      {
;;;873    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;874        case IKS01A2_HTS221_0:
;;;875          if (HTS221_Read_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
000012  4910              LDR      r1,|L13.84|
000014  f8510025          LDR      r0,[r1,r5,LSL #2]
000018  463a              MOV      r2,r7
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       HTS221_Read_Reg
000020  b110              CBZ      r0,|L13.40|
;;;876          {
;;;877            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L13.42|
                  |L13.40|
;;;878          }
;;;879          else
;;;880          {
;;;881            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L13.42|
;;;882          }
;;;883          break;
00002a  e00f              B        |L13.76|
                  |L13.44|
;;;884    #endif
;;;885    
;;;886    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;887        case IKS01A2_LPS22HB_0:
;;;888          if (LPS22HB_Read_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
00002c  4909              LDR      r1,|L13.84|
00002e  f8510025          LDR      r0,[r1,r5,LSL #2]
000032  463a              MOV      r2,r7
000034  4631              MOV      r1,r6
000036  f7fffffe          BL       LPS22HB_Read_Reg
00003a  b110              CBZ      r0,|L13.66|
;;;889          {
;;;890            ret = BSP_ERROR_COMPONENT_FAILURE;
00003c  f06f0404          MVN      r4,#4
000040  e000              B        |L13.68|
                  |L13.66|
;;;891          }
;;;892          else
;;;893          {
;;;894            ret = BSP_ERROR_NONE;
000042  2400              MOVS     r4,#0
                  |L13.68|
;;;895          }
;;;896          break;
000044  e002              B        |L13.76|
                  |L13.70|
;;;897    #endif
;;;898    
;;;899    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;900        case IKS01A2_LPS33HW_0:
;;;901          if (LPS33HW_Read_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
;;;902          {
;;;903            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;904          }
;;;905          else
;;;906          {
;;;907            ret = BSP_ERROR_NONE;
;;;908          }
;;;909          break;
;;;910    #endif
;;;911    
;;;912    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;913        case IKS01A2_LPS22HH_0:
;;;914          if (LPS22HH_Read_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
;;;915          {
;;;916            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;917          }
;;;918          else
;;;919          {
;;;920            ret = BSP_ERROR_NONE;
;;;921          }
;;;922          break;
;;;923    #endif
;;;924    
;;;925        default:
;;;926          ret = BSP_ERROR_WRONG_PARAM;
000046  f06f0401          MVN      r4,#1
;;;927          break;
00004a  bf00              NOP      
                  |L13.76|
00004c  bf00              NOP                            ;883
;;;928      }
;;;929    
;;;930      return ret;
00004e  4620              MOV      r0,r4
;;;931    }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;932    
                          ENDP

                  |L13.84|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Set_One_Shot||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Set_One_Shot PROC
;;;1010    */
;;;1011   int32_t IKS01A2_ENV_SENSOR_Set_One_Shot(uint32_t Instance)
000000  b570              PUSH     {r4-r6,lr}
;;;1012   {
000002  4605              MOV      r5,r0
;;;1013      int32_t ret;
;;;1014   
;;;1015     switch (Instance)
000004  b115              CBZ      r5,|L14.12|
000006  2d01              CMP      r5,#1
000008  d116              BNE      |L14.56|
00000a  e00a              B        |L14.34|
                  |L14.12|
;;;1016     {
;;;1017   #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;1018       case IKS01A2_HTS221_0:
;;;1019         if (HTS221_Set_One_Shot(EnvCompObj[Instance]) != BSP_ERROR_NONE)
00000c  490d              LDR      r1,|L14.68|
00000e  f8510025          LDR      r0,[r1,r5,LSL #2]
000012  f7fffffe          BL       HTS221_Set_One_Shot
000016  b110              CBZ      r0,|L14.30|
;;;1020         {
;;;1021           ret = BSP_ERROR_COMPONENT_FAILURE;
000018  f06f0404          MVN      r4,#4
00001c  e000              B        |L14.32|
                  |L14.30|
;;;1022         }
;;;1023         else
;;;1024         {
;;;1025           ret = BSP_ERROR_NONE;
00001e  2400              MOVS     r4,#0
                  |L14.32|
;;;1026         }
;;;1027         break;
000020  e00d              B        |L14.62|
                  |L14.34|
;;;1028   #endif
;;;1029   
;;;1030   #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;1031       case IKS01A2_LPS22HB_0:
;;;1032         if (LPS22HB_Set_One_Shot(EnvCompObj[Instance]) != BSP_ERROR_NONE)
000022  4908              LDR      r1,|L14.68|
000024  f8510025          LDR      r0,[r1,r5,LSL #2]
000028  f7fffffe          BL       LPS22HB_Set_One_Shot
00002c  b110              CBZ      r0,|L14.52|
;;;1033         {
;;;1034           ret = BSP_ERROR_COMPONENT_FAILURE;
00002e  f06f0404          MVN      r4,#4
000032  e000              B        |L14.54|
                  |L14.52|
;;;1035         }
;;;1036         else
;;;1037         {
;;;1038           ret = BSP_ERROR_NONE;
000034  2400              MOVS     r4,#0
                  |L14.54|
;;;1039         }
;;;1040         break;
000036  e002              B        |L14.62|
                  |L14.56|
;;;1041   #endif
;;;1042   
;;;1043   #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;1044       case IKS01A2_LPS33HW_0:
;;;1045         if (LPS33HW_Set_One_Shot(EnvCompObj[Instance]) != BSP_ERROR_NONE)
;;;1046         {
;;;1047           ret = BSP_ERROR_COMPONENT_FAILURE;
;;;1048         }
;;;1049         else
;;;1050         {
;;;1051           ret = BSP_ERROR_NONE;
;;;1052         }
;;;1053         break;
;;;1054   #endif
;;;1055   
;;;1056   #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;1057       case IKS01A2_LPS22HH_0:
;;;1058         if (LPS22HH_Set_One_Shot(EnvCompObj[Instance]) != BSP_ERROR_NONE)
;;;1059         {
;;;1060           ret = BSP_ERROR_COMPONENT_FAILURE;
;;;1061         }
;;;1062         else
;;;1063         {
;;;1064           ret = BSP_ERROR_NONE;
;;;1065         }
;;;1066         break;
;;;1067   #endif
;;;1068   
;;;1069       default:
;;;1070         ret = BSP_ERROR_WRONG_PARAM;
000038  f06f0401          MVN      r4,#1
;;;1071         break;
00003c  bf00              NOP      
                  |L14.62|
00003e  bf00              NOP                            ;1027
;;;1072     }
;;;1073   
;;;1074     return ret;
000040  4620              MOV      r0,r4
;;;1075   }
000042  bd70              POP      {r4-r6,pc}
;;;1076   
                          ENDP

                  |L14.68|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Write_Register||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Write_Register PROC
;;;939     */
;;;940    int32_t IKS01A2_ENV_SENSOR_Write_Register(uint32_t Instance, uint8_t Reg, uint8_t Data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;941    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;942      int32_t ret;
;;;943    
;;;944      switch (Instance)
00000a  b115              CBZ      r5,|L15.18|
00000c  2d01              CMP      r5,#1
00000e  d11a              BNE      |L15.70|
000010  e00c              B        |L15.44|
                  |L15.18|
;;;945      {
;;;946    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;947        case IKS01A2_HTS221_0:
;;;948          if (HTS221_Write_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
000012  4910              LDR      r1,|L15.84|
000014  f8510025          LDR      r0,[r1,r5,LSL #2]
000018  463a              MOV      r2,r7
00001a  4631              MOV      r1,r6
00001c  f7fffffe          BL       HTS221_Write_Reg
000020  b110              CBZ      r0,|L15.40|
;;;949          {
;;;950            ret = BSP_ERROR_COMPONENT_FAILURE;
000022  f06f0404          MVN      r4,#4
000026  e000              B        |L15.42|
                  |L15.40|
;;;951          }
;;;952          else
;;;953          {
;;;954            ret = BSP_ERROR_NONE;
000028  2400              MOVS     r4,#0
                  |L15.42|
;;;955          }
;;;956          break;
00002a  e00f              B        |L15.76|
                  |L15.44|
;;;957    #endif
;;;958    
;;;959    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;960        case IKS01A2_LPS22HB_0:
;;;961          if (LPS22HB_Write_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
00002c  4909              LDR      r1,|L15.84|
00002e  f8510025          LDR      r0,[r1,r5,LSL #2]
000032  463a              MOV      r2,r7
000034  4631              MOV      r1,r6
000036  f7fffffe          BL       LPS22HB_Write_Reg
00003a  b110              CBZ      r0,|L15.66|
;;;962          {
;;;963            ret = BSP_ERROR_COMPONENT_FAILURE;
00003c  f06f0404          MVN      r4,#4
000040  e000              B        |L15.68|
                  |L15.66|
;;;964          }
;;;965          else
;;;966          {
;;;967            ret = BSP_ERROR_NONE;
000042  2400              MOVS     r4,#0
                  |L15.68|
;;;968          }
;;;969          break;
000044  e002              B        |L15.76|
                  |L15.70|
;;;970    #endif
;;;971    
;;;972    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;973        case IKS01A2_LPS33HW_0:
;;;974          if (LPS33HW_Write_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
;;;975          {
;;;976            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;977          }
;;;978          else
;;;979          {
;;;980            ret = BSP_ERROR_NONE;
;;;981          }
;;;982          break;
;;;983    #endif
;;;984    
;;;985    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;986        case IKS01A2_LPS22HH_0:
;;;987          if (LPS22HH_Write_Reg(EnvCompObj[Instance], Reg, Data) != BSP_ERROR_NONE)
;;;988          {
;;;989            ret = BSP_ERROR_COMPONENT_FAILURE;
;;;990          }
;;;991          else
;;;992          {
;;;993            ret = BSP_ERROR_NONE;
;;;994          }
;;;995          break;
;;;996    #endif
;;;997    
;;;998        default:
;;;999          ret = BSP_ERROR_WRONG_PARAM;
000046  f06f0401          MVN      r4,#1
;;;1000         break;
00004a  bf00              NOP      
                  |L15.76|
00004c  bf00              NOP                            ;956
;;;1001     }
;;;1002   
;;;1003     return ret;
00004e  4620              MOV      r0,r4
;;;1004   }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;1005   
                          ENDP

                  |L15.84|
                          DCD      EnvCompObj

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\Drivers\\BSP\\IKS01A2\\iks01a2_env_sensors_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____REVSH|
#line 402
|__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____RRX|
#line 587
|__asm___24_iks01a2_env_sensors_ex_c_8848c7dc____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
