; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 ..\..\..\..\..\..\Drivers\BSP\IKS01A2\iks01a2_env_sensors.c]
                          THUMB

                          AREA ||i.HTS221_0_Probe||, CODE, READONLY, ALIGN=2

                  HTS221_0_Probe PROC
;;;542     */
;;;543    static int32_t HTS221_0_Probe(uint32_t Functions)
000000  b530              PUSH     {r4,r5,lr}
;;;544    {
000002  b08d              SUB      sp,sp,#0x34
000004  4604              MOV      r4,r0
;;;545      HTS221_IO_t            io_ctx;
;;;546      uint8_t                id;
;;;547      int32_t                ret = BSP_ERROR_NONE;
000006  2500              MOVS     r5,#0
;;;548      static HTS221_Object_t hts221_obj_0;
;;;549      HTS221_Capabilities_t  cap;
;;;550    
;;;551      /* Configure the environmental sensor driver */
;;;552      io_ctx.BusType     = HTS221_I2C_BUS; /* I2C */
000008  2000              MOVS     r0,#0
00000a  9008              STR      r0,[sp,#0x20]
;;;553      io_ctx.Address     = HTS221_I2C_ADDRESS;
00000c  20bf              MOVS     r0,#0xbf
00000e  f88d0024          STRB     r0,[sp,#0x24]
;;;554      io_ctx.Init        = IKS01A2_I2C_Init;
000012  4839              LDR      r0,|L1.248|
000014  9006              STR      r0,[sp,#0x18]
;;;555      io_ctx.DeInit      = IKS01A2_I2C_DeInit;
000016  4839              LDR      r0,|L1.252|
000018  9007              STR      r0,[sp,#0x1c]
;;;556      io_ctx.ReadReg     = IKS01A2_I2C_ReadReg;
00001a  4839              LDR      r0,|L1.256|
00001c  900b              STR      r0,[sp,#0x2c]
;;;557      io_ctx.WriteReg    = IKS01A2_I2C_WriteReg;
00001e  4839              LDR      r0,|L1.260|
000020  900a              STR      r0,[sp,#0x28]
;;;558      io_ctx.GetTick     = IKS01A2_GetTick;
000022  4839              LDR      r0,|L1.264|
000024  900c              STR      r0,[sp,#0x30]
;;;559    
;;;560      if (HTS221_RegisterBusIO(&hts221_obj_0, &io_ctx) != HTS221_OK)
000026  a906              ADD      r1,sp,#0x18
000028  4838              LDR      r0,|L1.268|
00002a  f7fffffe          BL       HTS221_RegisterBusIO
00002e  b108              CBZ      r0,|L1.52|
;;;561      {
;;;562        ret = BSP_ERROR_UNKNOWN_COMPONENT;
000030  1fed              SUBS     r5,r5,#7
000032  e05d              B        |L1.240|
                  |L1.52|
;;;563      }
;;;564      else if (HTS221_ReadID(&hts221_obj_0, &id) != HTS221_OK)
000034  a905              ADD      r1,sp,#0x14
000036  4835              LDR      r0,|L1.268|
000038  f7fffffe          BL       HTS221_ReadID
00003c  b110              CBZ      r0,|L1.68|
;;;565      {
;;;566        ret = BSP_ERROR_UNKNOWN_COMPONENT;
00003e  f06f0506          MVN      r5,#6
000042  e055              B        |L1.240|
                  |L1.68|
;;;567      }
;;;568      else if (id != HTS221_ID)
000044  f89d0014          LDRB     r0,[sp,#0x14]
000048  28bc              CMP      r0,#0xbc
00004a  d002              BEQ      |L1.82|
;;;569      {
;;;570        ret = BSP_ERROR_UNKNOWN_COMPONENT;
00004c  f06f0506          MVN      r5,#6
000050  e04e              B        |L1.240|
                  |L1.82|
;;;571      }
;;;572      else
;;;573      {
;;;574        (void)HTS221_GetCapabilities(&hts221_obj_0, &cap);
000052  a901              ADD      r1,sp,#4
000054  482d              LDR      r0,|L1.268|
000056  f7fffffe          BL       HTS221_GetCapabilities
;;;575        EnvCtx[IKS01A2_HTS221_0].Functions = ((uint32_t)cap.Temperature) | ((uint32_t)cap.Pressure << 1) | ((
00005a  f89d0004          LDRB     r0,[sp,#4]
00005e  f89d1005          LDRB     r1,[sp,#5]
000062  ea400041          ORR      r0,r0,r1,LSL #1
000066  f89d1006          LDRB     r1,[sp,#6]
00006a  ea400081          ORR      r0,r0,r1,LSL #2
00006e  4928              LDR      r1,|L1.272|
000070  6008              STR      r0,[r1,#0]  ; EnvCtx
;;;576                                               uint32_t)cap.Humidity << 2);
;;;577    
;;;578        EnvCompObj[IKS01A2_HTS221_0] = &hts221_obj_0;
000072  4826              LDR      r0,|L1.268|
000074  4927              LDR      r1,|L1.276|
000076  6008              STR      r0,[r1,#0]  ; EnvCompObj
;;;579        /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;580        EnvDrv[IKS01A2_HTS221_0] = (ENV_SENSOR_CommonDrv_t *)(void *)&HTS221_COMMON_Driver;
000078  4827              LDR      r0,|L1.280|
00007a  4928              LDR      r1,|L1.284|
00007c  6008              STR      r0,[r1,#0]  ; EnvDrv
;;;581    
;;;582        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_TEMPERATURE) == ENV_TEMPERATURE) && (cap.Temperature == 1U))
00007e  b9bd              CBNZ     r5,|L1.176|
000080  f0040001          AND      r0,r4,#1
000084  b1a0              CBZ      r0,|L1.176|
000086  f89d0004          LDRB     r0,[sp,#4]
00008a  2801              CMP      r0,#1
00008c  d110              BNE      |L1.176|
;;;583        {
;;;584          /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;585          EnvFuncDrv[IKS01A2_HTS221_0][FunctionIndex[ENV_TEMPERATURE]] = (ENV_SENSOR_FuncDrv_t *)(void *)&HTS221_TEMP_Driver;
00008e  4824              LDR      r0,|L1.288|
000090  4924              LDR      r1,|L1.292|
000092  6849              LDR      r1,[r1,#4]  ; FunctionIndex
000094  4a24              LDR      r2,|L1.296|
000096  f8420021          STR      r0,[r2,r1,LSL #2]
;;;586    
;;;587          if (EnvDrv[IKS01A2_HTS221_0]->Init(EnvCompObj[IKS01A2_HTS221_0]) != HTS221_OK)
00009a  4a1e              LDR      r2,|L1.276|
00009c  6810              LDR      r0,[r2,#0]  ; EnvCompObj
00009e  4a1f              LDR      r2,|L1.284|
0000a0  6812              LDR      r2,[r2,#0]  ; EnvDrv
0000a2  6811              LDR      r1,[r2,#0]
0000a4  4788              BLX      r1
0000a6  b110              CBZ      r0,|L1.174|
;;;588          {
;;;589            ret = BSP_ERROR_COMPONENT_FAILURE;
0000a8  f06f0504          MVN      r5,#4
0000ac  e000              B        |L1.176|
                  |L1.174|
;;;590          }
;;;591          else
;;;592          {
;;;593            ret = BSP_ERROR_NONE;
0000ae  2500              MOVS     r5,#0
                  |L1.176|
;;;594          }
;;;595        }
;;;596        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_HUMIDITY) == ENV_HUMIDITY) && (cap.Humidity == 1U))
0000b0  b9c5              CBNZ     r5,|L1.228|
0000b2  f0040004          AND      r0,r4,#4
0000b6  2804              CMP      r0,#4
0000b8  d114              BNE      |L1.228|
0000ba  f89d0006          LDRB     r0,[sp,#6]
0000be  2801              CMP      r0,#1
0000c0  d110              BNE      |L1.228|
;;;597        {
;;;598          /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;599          EnvFuncDrv[IKS01A2_HTS221_0][FunctionIndex[ENV_HUMIDITY]] = (ENV_SENSOR_FuncDrv_t *)(void *)&HTS221_HUM_Driver;
0000c2  481a              LDR      r0,|L1.300|
0000c4  4917              LDR      r1,|L1.292|
0000c6  6909              LDR      r1,[r1,#0x10]  ; FunctionIndex
0000c8  4a17              LDR      r2,|L1.296|
0000ca  f8420021          STR      r0,[r2,r1,LSL #2]
;;;600    
;;;601          if (EnvDrv[IKS01A2_HTS221_0]->Init(EnvCompObj[IKS01A2_HTS221_0]) != HTS221_OK)
0000ce  4a11              LDR      r2,|L1.276|
0000d0  6810              LDR      r0,[r2,#0]  ; EnvCompObj
0000d2  4a12              LDR      r2,|L1.284|
0000d4  6812              LDR      r2,[r2,#0]  ; EnvDrv
0000d6  6811              LDR      r1,[r2,#0]
0000d8  4788              BLX      r1
0000da  b110              CBZ      r0,|L1.226|
;;;602          {
;;;603            ret = BSP_ERROR_COMPONENT_FAILURE;
0000dc  f06f0504          MVN      r5,#4
0000e0  e000              B        |L1.228|
                  |L1.226|
;;;604          }
;;;605          else
;;;606          {
;;;607            ret = BSP_ERROR_NONE;
0000e2  2500              MOVS     r5,#0
                  |L1.228|
;;;608          }
;;;609        }
;;;610        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_PRESSURE) == ENV_PRESSURE))
0000e4  b925              CBNZ     r5,|L1.240|
0000e6  f0040002          AND      r0,r4,#2
0000ea  2802              CMP      r0,#2
0000ec  d100              BNE      |L1.240|
;;;611        {
;;;612          /* Return an error if the application try to initialize a function not supported by the component */
;;;613          ret = BSP_ERROR_COMPONENT_FAILURE;
0000ee  1fc5              SUBS     r5,r0,#7
                  |L1.240|
;;;614        }
;;;615      }
;;;616    
;;;617      return ret;
0000f0  4628              MOV      r0,r5
;;;618    }
0000f2  b00d              ADD      sp,sp,#0x34
0000f4  bd30              POP      {r4,r5,pc}
;;;619    #endif
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      BSP_I2C1_Init
                  |L1.252|
                          DCD      BSP_I2C1_DeInit
                  |L1.256|
                          DCD      BSP_I2C1_ReadReg
                  |L1.260|
                          DCD      BSP_I2C1_WriteReg
                  |L1.264|
                          DCD      BSP_GetTick
                  |L1.268|
                          DCD      hts221_obj_0
                  |L1.272|
                          DCD      EnvCtx
                  |L1.276|
                          DCD      EnvCompObj
                  |L1.280|
                          DCD      HTS221_COMMON_Driver
                  |L1.284|
                          DCD      EnvDrv
                  |L1.288|
                          DCD      HTS221_TEMP_Driver
                  |L1.292|
                          DCD      FunctionIndex
                  |L1.296|
                          DCD      EnvFuncDrv
                  |L1.300|
                          DCD      HTS221_HUM_Driver

                          AREA ||i.IKS01A2_ENV_SENSOR_DeInit||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_DeInit PROC
;;;262     */
;;;263    int32_t IKS01A2_ENV_SENSOR_DeInit(uint32_t Instance)
000000  b570              PUSH     {r4-r6,lr}
;;;264    {
000002  4604              MOV      r4,r0
;;;265      int32_t ret;
;;;266    
;;;267      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
000004  2c02              CMP      r4,#2
000006  d302              BCC      |L2.14|
;;;268      {
;;;269        ret = BSP_ERROR_WRONG_PARAM;
000008  f06f0501          MVN      r5,#1
00000c  e00c              B        |L2.40|
                  |L2.14|
;;;270      }
;;;271      else if (EnvDrv[Instance]->DeInit(EnvCompObj[Instance]) != BSP_ERROR_NONE)
00000e  4a07              LDR      r2,|L2.44|
000010  f8520024          LDR      r0,[r2,r4,LSL #2]
000014  4a06              LDR      r2,|L2.48|
000016  f8522024          LDR      r2,[r2,r4,LSL #2]
00001a  6851              LDR      r1,[r2,#4]
00001c  4788              BLX      r1
00001e  b110              CBZ      r0,|L2.38|
;;;272      {
;;;273        ret = BSP_ERROR_COMPONENT_FAILURE;
000020  f06f0504          MVN      r5,#4
000024  e000              B        |L2.40|
                  |L2.38|
;;;274      }
;;;275      else
;;;276      {
;;;277        ret = BSP_ERROR_NONE;
000026  2500              MOVS     r5,#0
                  |L2.40|
;;;278      }
;;;279    
;;;280      return ret;
000028  4628              MOV      r0,r5
;;;281    }
00002a  bd70              POP      {r4-r6,pc}
;;;282    
                          ENDP

                  |L2.44|
                          DCD      EnvCompObj
                  |L2.48|
                          DCD      EnvDrv

                          AREA ||i.IKS01A2_ENV_SENSOR_Disable||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Disable PROC
;;;380     */
;;;381    int32_t IKS01A2_ENV_SENSOR_Disable(uint32_t Instance, uint32_t Function)
000000  b570              PUSH     {r4-r6,lr}
;;;382    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;383      int32_t ret;
;;;384    
;;;385      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
000006  2c02              CMP      r4,#2
000008  d302              BCC      |L3.16|
;;;386      {
;;;387        ret = BSP_ERROR_WRONG_PARAM;
00000a  f06f0501          MVN      r5,#1
00000e  e01c              B        |L3.74|
                  |L3.16|
;;;388      }
;;;389      else
;;;390      {
;;;391        if ((EnvCtx[Instance].Functions & Function) == Function)
000010  480f              LDR      r0,|L3.80|
000012  f8500024          LDR      r0,[r0,r4,LSL #2]
000016  4030              ANDS     r0,r0,r6
000018  42b0              CMP      r0,r6
00001a  d114              BNE      |L3.70|
;;;392        {
;;;393          if (EnvFuncDrv[Instance][FunctionIndex[Function]]->Disable(EnvCompObj[Instance]) != BSP_ERROR_NONE)
00001c  eb040244          ADD      r2,r4,r4,LSL #1
000020  4b0c              LDR      r3,|L3.84|
000022  eb030282          ADD      r2,r3,r2,LSL #2
000026  4b0c              LDR      r3,|L3.88|
000028  f8533026          LDR      r3,[r3,r6,LSL #2]
00002c  f8522023          LDR      r2,[r2,r3,LSL #2]
000030  6851              LDR      r1,[r2,#4]
000032  4a0a              LDR      r2,|L3.92|
000034  f8520024          LDR      r0,[r2,r4,LSL #2]
000038  4788              BLX      r1
00003a  b110              CBZ      r0,|L3.66|
;;;394          {
;;;395            ret = BSP_ERROR_COMPONENT_FAILURE;
00003c  f06f0504          MVN      r5,#4
000040  e003              B        |L3.74|
                  |L3.66|
;;;396          }
;;;397          else
;;;398          {
;;;399            ret = BSP_ERROR_NONE;
000042  2500              MOVS     r5,#0
000044  e001              B        |L3.74|
                  |L3.70|
;;;400          }
;;;401        }
;;;402        else
;;;403        {
;;;404          ret = BSP_ERROR_WRONG_PARAM;
000046  f06f0501          MVN      r5,#1
                  |L3.74|
;;;405        }
;;;406      }
;;;407    
;;;408      return ret;
00004a  4628              MOV      r0,r5
;;;409    }
00004c  bd70              POP      {r4-r6,pc}
;;;410    
                          ENDP

00004e  0000              DCW      0x0000
                  |L3.80|
                          DCD      EnvCtx
                  |L3.84|
                          DCD      EnvFuncDrv
                  |L3.88|
                          DCD      FunctionIndex
                  |L3.92|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Enable||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Enable PROC
;;;342     */
;;;343    int32_t IKS01A2_ENV_SENSOR_Enable(uint32_t Instance, uint32_t Function)
000000  b570              PUSH     {r4-r6,lr}
;;;344    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;345      int32_t ret;
;;;346    
;;;347      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
000006  2c02              CMP      r4,#2
000008  d302              BCC      |L4.16|
;;;348      {
;;;349        ret = BSP_ERROR_WRONG_PARAM;
00000a  f06f0501          MVN      r5,#1
00000e  e01c              B        |L4.74|
                  |L4.16|
;;;350      }
;;;351      else
;;;352      {
;;;353        if ((EnvCtx[Instance].Functions & Function) == Function)
000010  480f              LDR      r0,|L4.80|
000012  f8500024          LDR      r0,[r0,r4,LSL #2]
000016  4030              ANDS     r0,r0,r6
000018  42b0              CMP      r0,r6
00001a  d114              BNE      |L4.70|
;;;354        {
;;;355          if (EnvFuncDrv[Instance][FunctionIndex[Function]]->Enable(EnvCompObj[Instance]) != BSP_ERROR_NONE)
00001c  eb040244          ADD      r2,r4,r4,LSL #1
000020  4b0c              LDR      r3,|L4.84|
000022  eb030282          ADD      r2,r3,r2,LSL #2
000026  4b0c              LDR      r3,|L4.88|
000028  f8533026          LDR      r3,[r3,r6,LSL #2]
00002c  f8522023          LDR      r2,[r2,r3,LSL #2]
000030  6811              LDR      r1,[r2,#0]
000032  4a0a              LDR      r2,|L4.92|
000034  f8520024          LDR      r0,[r2,r4,LSL #2]
000038  4788              BLX      r1
00003a  b110              CBZ      r0,|L4.66|
;;;356          {
;;;357            ret = BSP_ERROR_COMPONENT_FAILURE;
00003c  f06f0504          MVN      r5,#4
000040  e003              B        |L4.74|
                  |L4.66|
;;;358          }
;;;359          else
;;;360          {
;;;361            ret = BSP_ERROR_NONE;
000042  2500              MOVS     r5,#0
000044  e001              B        |L4.74|
                  |L4.70|
;;;362          }
;;;363        }
;;;364        else
;;;365        {
;;;366          ret = BSP_ERROR_WRONG_PARAM;
000046  f06f0501          MVN      r5,#1
                  |L4.74|
;;;367        }
;;;368      }
;;;369    
;;;370      return ret;
00004a  4628              MOV      r0,r5
;;;371    }
00004c  bd70              POP      {r4-r6,pc}
;;;372    
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      EnvCtx
                  |L4.84|
                          DCD      EnvFuncDrv
                  |L4.88|
                          DCD      FunctionIndex
                  |L4.92|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_GetCapabilities||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_GetCapabilities PROC
;;;288     */
;;;289    int32_t IKS01A2_ENV_SENSOR_GetCapabilities(uint32_t Instance, IKS01A2_ENV_SENSOR_Capabilities_t *Capabilities)
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;291      int32_t ret;
;;;292    
;;;293      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
000006  2c02              CMP      r4,#2
000008  d302              BCC      |L5.16|
;;;294      {
;;;295        ret = BSP_ERROR_WRONG_PARAM;
00000a  f06f0501          MVN      r5,#1
00000e  e00d              B        |L5.44|
                  |L5.16|
;;;296      }
;;;297      else if (EnvDrv[Instance]->GetCapabilities(EnvCompObj[Instance], Capabilities) != BSP_ERROR_NONE)
000010  4907              LDR      r1,|L5.48|
000012  f8510024          LDR      r0,[r1,r4,LSL #2]
000016  4907              LDR      r1,|L5.52|
000018  f8511024          LDR      r1,[r1,r4,LSL #2]
00001c  68ca              LDR      r2,[r1,#0xc]
00001e  4631              MOV      r1,r6
000020  4790              BLX      r2
000022  b110              CBZ      r0,|L5.42|
;;;298      {
;;;299        ret = BSP_ERROR_UNKNOWN_COMPONENT;
000024  f06f0506          MVN      r5,#6
000028  e000              B        |L5.44|
                  |L5.42|
;;;300      }
;;;301      else
;;;302      {
;;;303        ret = BSP_ERROR_NONE;
00002a  2500              MOVS     r5,#0
                  |L5.44|
;;;304      }
;;;305    
;;;306      return ret;
00002c  4628              MOV      r0,r5
;;;307    }
00002e  bd70              POP      {r4-r6,pc}
;;;308    
                          ENDP

                  |L5.48|
                          DCD      EnvCompObj
                  |L5.52|
                          DCD      EnvDrv

                          AREA ||i.IKS01A2_ENV_SENSOR_GetOutputDataRate||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_GetOutputDataRate PROC
;;;419     */
;;;420    int32_t IKS01A2_ENV_SENSOR_GetOutputDataRate(uint32_t Instance, uint32_t Function, float *Odr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;421    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;422      int32_t ret;
;;;423    
;;;424      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
00000a  2c02              CMP      r4,#2
00000c  d302              BCC      |L6.20|
;;;425      {
;;;426        ret = BSP_ERROR_WRONG_PARAM;
00000e  f06f0501          MVN      r5,#1
000012  e01d              B        |L6.80|
                  |L6.20|
;;;427      }
;;;428      else
;;;429      {
;;;430        if ((EnvCtx[Instance].Functions & Function) == Function)
000014  4810              LDR      r0,|L6.88|
000016  f8500024          LDR      r0,[r0,r4,LSL #2]
00001a  4030              ANDS     r0,r0,r6
00001c  42b0              CMP      r0,r6
00001e  d115              BNE      |L6.76|
;;;431        {
;;;432          if (EnvFuncDrv[Instance][FunctionIndex[Function]]->GetOutputDataRate(EnvCompObj[Instance], Odr) != BSP_ERROR_NONE)
000020  eb040144          ADD      r1,r4,r4,LSL #1
000024  4b0d              LDR      r3,|L6.92|
000026  eb030181          ADD      r1,r3,r1,LSL #2
00002a  4b0d              LDR      r3,|L6.96|
00002c  f8533026          LDR      r3,[r3,r6,LSL #2]
000030  f8511023          LDR      r1,[r1,r3,LSL #2]
000034  688a              LDR      r2,[r1,#8]
000036  490b              LDR      r1,|L6.100|
000038  f8510024          LDR      r0,[r1,r4,LSL #2]
00003c  4639              MOV      r1,r7
00003e  4790              BLX      r2
000040  b110              CBZ      r0,|L6.72|
;;;433          {
;;;434            ret = BSP_ERROR_COMPONENT_FAILURE;
000042  f06f0504          MVN      r5,#4
000046  e003              B        |L6.80|
                  |L6.72|
;;;435          }
;;;436          else
;;;437          {
;;;438            ret = BSP_ERROR_NONE;
000048  2500              MOVS     r5,#0
00004a  e001              B        |L6.80|
                  |L6.76|
;;;439          }
;;;440        }
;;;441        else
;;;442        {
;;;443          ret = BSP_ERROR_WRONG_PARAM;
00004c  f06f0501          MVN      r5,#1
                  |L6.80|
;;;444        }
;;;445      }
;;;446    
;;;447      return ret;
000050  4628              MOV      r0,r5
;;;448    }
000052  e8bd81f0          POP      {r4-r8,pc}
;;;449    
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
                          DCD      EnvCtx
                  |L6.92|
                          DCD      EnvFuncDrv
                  |L6.96|
                          DCD      FunctionIndex
                  |L6.100|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_GetValue||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_GetValue PROC
;;;497     */
;;;498    int32_t IKS01A2_ENV_SENSOR_GetValue(uint32_t Instance, uint32_t Function, float *Value)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;499    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;500      int32_t ret;
;;;501    
;;;502      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
00000a  2c02              CMP      r4,#2
00000c  d302              BCC      |L7.20|
;;;503      {
;;;504        ret = BSP_ERROR_WRONG_PARAM;
00000e  f06f0501          MVN      r5,#1
000012  e01d              B        |L7.80|
                  |L7.20|
;;;505      }
;;;506      else
;;;507      {
;;;508        if ((EnvCtx[Instance].Functions & Function) == Function)
000014  4810              LDR      r0,|L7.88|
000016  f8500024          LDR      r0,[r0,r4,LSL #2]
00001a  4030              ANDS     r0,r0,r6
00001c  42b0              CMP      r0,r6
00001e  d115              BNE      |L7.76|
;;;509        {
;;;510          if (EnvFuncDrv[Instance][FunctionIndex[Function]]->GetValue(EnvCompObj[Instance], Value) != BSP_ERROR_NONE)
000020  eb040144          ADD      r1,r4,r4,LSL #1
000024  4b0d              LDR      r3,|L7.92|
000026  eb030181          ADD      r1,r3,r1,LSL #2
00002a  4b0d              LDR      r3,|L7.96|
00002c  f8533026          LDR      r3,[r3,r6,LSL #2]
000030  f8511023          LDR      r1,[r1,r3,LSL #2]
000034  690a              LDR      r2,[r1,#0x10]
000036  490b              LDR      r1,|L7.100|
000038  f8510024          LDR      r0,[r1,r4,LSL #2]
00003c  4639              MOV      r1,r7
00003e  4790              BLX      r2
000040  b110              CBZ      r0,|L7.72|
;;;511          {
;;;512            ret = BSP_ERROR_COMPONENT_FAILURE;
000042  f06f0504          MVN      r5,#4
000046  e003              B        |L7.80|
                  |L7.72|
;;;513          }
;;;514          else
;;;515          {
;;;516            ret = BSP_ERROR_NONE;
000048  2500              MOVS     r5,#0
00004a  e001              B        |L7.80|
                  |L7.76|
;;;517          }
;;;518        }
;;;519        else
;;;520        {
;;;521          ret = BSP_ERROR_WRONG_PARAM;
00004c  f06f0501          MVN      r5,#1
                  |L7.80|
;;;522        }
;;;523      }
;;;524    
;;;525      return ret;
000050  4628              MOV      r0,r5
;;;526    }
000052  e8bd81f0          POP      {r4-r8,pc}
;;;527    
                          ENDP

000056  0000              DCW      0x0000
                  |L7.88|
                          DCD      EnvCtx
                  |L7.92|
                          DCD      EnvFuncDrv
                  |L7.96|
                          DCD      FunctionIndex
                  |L7.100|
                          DCD      EnvCompObj

                          AREA ||i.IKS01A2_ENV_SENSOR_Init||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_Init PROC
;;;122     */
;;;123    int32_t IKS01A2_ENV_SENSOR_Init(uint32_t Instance, uint32_t Functions)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;124    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
;;;125      int32_t ret = BSP_ERROR_NONE;
000008  f04f0900          MOV      r9,#0
;;;126      uint32_t function = ENV_TEMPERATURE;
00000c  2601              MOVS     r6,#1
;;;127      uint32_t i;
;;;128      uint32_t component_functions = 0;
00000e  2500              MOVS     r5,#0
;;;129      IKS01A2_ENV_SENSOR_Capabilities_t cap;
;;;130    
;;;131      switch (Instance)
000010  b114              CBZ      r4,|L8.24|
000012  2c01              CMP      r4,#1
000014  d150              BNE      |L8.184|
000016  e028              B        |L8.106|
                  |L8.24|
;;;132      {
;;;133    #if (USE_IKS01A2_ENV_SENSOR_HTS221_0 == 1)
;;;134        case IKS01A2_HTS221_0:
;;;135          if (HTS221_0_Probe(Functions) != BSP_ERROR_NONE)
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       HTS221_0_Probe
00001e  b120              CBZ      r0,|L8.42|
;;;136          {
;;;137            return BSP_ERROR_NO_INIT;
000020  f04f30ff          MOV      r0,#0xffffffff
                  |L8.36|
;;;138          }
;;;139          if (EnvDrv[Instance]->GetCapabilities(EnvCompObj[Instance], (void *)&cap) != BSP_ERROR_NONE)
;;;140          {
;;;141            return BSP_ERROR_UNKNOWN_COMPONENT;
;;;142          }
;;;143          if (cap.Temperature == 1U)
;;;144          {
;;;145            component_functions |= ENV_TEMPERATURE;
;;;146          }
;;;147          if (cap.Humidity == 1U)
;;;148          {
;;;149            component_functions |= ENV_HUMIDITY;
;;;150          }
;;;151          if (cap.Pressure == 1U)
;;;152          {
;;;153            component_functions |= ENV_PRESSURE;
;;;154          }
;;;155          break;
;;;156    #endif
;;;157    
;;;158    #if (USE_IKS01A2_ENV_SENSOR_LPS22HB_0 == 1)
;;;159        case IKS01A2_LPS22HB_0:
;;;160          if (LPS22HB_0_Probe(Functions) != BSP_ERROR_NONE)
;;;161          {
;;;162            return BSP_ERROR_NO_INIT;
;;;163          }
;;;164          if (EnvDrv[Instance]->GetCapabilities(EnvCompObj[Instance], (void *)&cap) != BSP_ERROR_NONE)
;;;165          {
;;;166            return BSP_ERROR_UNKNOWN_COMPONENT;
;;;167          }
;;;168          if (cap.Temperature == 1U)
;;;169          {
;;;170            component_functions |= ENV_TEMPERATURE;
;;;171          }
;;;172          if (cap.Humidity == 1U)
;;;173          {
;;;174            component_functions |= ENV_HUMIDITY;
;;;175          }
;;;176          if (cap.Pressure == 1U)
;;;177          {
;;;178            component_functions |= ENV_PRESSURE;
;;;179          }
;;;180          break;
;;;181    #endif
;;;182    
;;;183    #if (USE_IKS01A2_ENV_SENSOR_LPS33HW_0 == 1)
;;;184        case IKS01A2_LPS33HW_0:
;;;185          if (LPS33HW_0_Probe(Functions) != BSP_ERROR_NONE)
;;;186          {
;;;187            return BSP_ERROR_NO_INIT;
;;;188          }
;;;189          if (EnvDrv[Instance]->GetCapabilities(EnvCompObj[Instance], (void *)&cap) != BSP_ERROR_NONE)
;;;190          {
;;;191            return BSP_ERROR_UNKNOWN_COMPONENT;
;;;192          }
;;;193          if (cap.Temperature == 1U)
;;;194          {
;;;195            component_functions |= ENV_TEMPERATURE;
;;;196          }
;;;197          if (cap.Humidity == 1U)
;;;198          {
;;;199            component_functions |= ENV_HUMIDITY;
;;;200          }
;;;201          if (cap.Pressure == 1U)
;;;202          {
;;;203            component_functions |= ENV_PRESSURE;
;;;204          }
;;;205          break;
;;;206    #endif
;;;207    
;;;208    #if (USE_IKS01A2_ENV_SENSOR_LPS22HH_0 == 1)
;;;209        case IKS01A2_LPS22HH_0:
;;;210          if (LPS22HH_0_Probe(Functions) != BSP_ERROR_NONE)
;;;211          {
;;;212            return BSP_ERROR_NO_INIT;
;;;213          }
;;;214          if (EnvDrv[Instance]->GetCapabilities(EnvCompObj[Instance], (void *)&cap) != BSP_ERROR_NONE)
;;;215          {
;;;216            return BSP_ERROR_UNKNOWN_COMPONENT;
;;;217          }
;;;218          if (cap.Temperature == 1U)
;;;219          {
;;;220            component_functions |= ENV_TEMPERATURE;
;;;221          }
;;;222          if (cap.Humidity == 1U)
;;;223          {
;;;224            component_functions |= ENV_HUMIDITY;
;;;225          }
;;;226          if (cap.Pressure == 1U)
;;;227          {
;;;228            component_functions |= ENV_PRESSURE;
;;;229          }
;;;230          break;
;;;231    #endif
;;;232    
;;;233        default:
;;;234          ret = BSP_ERROR_WRONG_PARAM;
;;;235          break;
;;;236      }
;;;237    
;;;238      if (ret != BSP_ERROR_NONE)
;;;239      {
;;;240        return ret;
;;;241      }
;;;242    
;;;243      for (i = 0; i < IKS01A2_ENV_FUNCTIONS_NBR; i++)
;;;244      {
;;;245        if (((Functions & function) == function) && ((component_functions & function) == function))
;;;246        {
;;;247          if (EnvFuncDrv[Instance][FunctionIndex[function]]->Enable(EnvCompObj[Instance]) != BSP_ERROR_NONE)
;;;248          {
;;;249            return BSP_ERROR_COMPONENT_FAILURE;
;;;250          }
;;;251        }
;;;252        function = function << 1;
;;;253      }
;;;254    
;;;255      return ret;
;;;256    }
000024  b004              ADD      sp,sp,#0x10
000026  e8bd87f0          POP      {r4-r10,pc}
                  |L8.42|
00002a  493b              LDR      r1,|L8.280|
00002c  f8510024          LDR      r0,[r1,r4,LSL #2]     ;139
000030  493a              LDR      r1,|L8.284|
000032  f8511024          LDR      r1,[r1,r4,LSL #2]     ;139
000036  68ca              LDR      r2,[r1,#0xc]          ;139
000038  4669              MOV      r1,sp                 ;139
00003a  4790              BLX      r2                    ;139
00003c  b110              CBZ      r0,|L8.68|
00003e  f06f0006          MVN      r0,#6                 ;141
000042  e7ef              B        |L8.36|
                  |L8.68|
000044  f89d0000          LDRB     r0,[sp,#0]            ;143
000048  2801              CMP      r0,#1                 ;143
00004a  d101              BNE      |L8.80|
00004c  f0450501          ORR      r5,r5,#1              ;145
                  |L8.80|
000050  f89d0002          LDRB     r0,[sp,#2]            ;147
000054  2801              CMP      r0,#1                 ;147
000056  d101              BNE      |L8.92|
000058  f0450504          ORR      r5,r5,#4              ;149
                  |L8.92|
00005c  f89d0001          LDRB     r0,[sp,#1]            ;151
000060  2801              CMP      r0,#1                 ;151
000062  d101              BNE      |L8.104|
000064  f0450502          ORR      r5,r5,#2              ;153
                  |L8.104|
000068  e029              B        |L8.190|
                  |L8.106|
00006a  4638              MOV      r0,r7                 ;160
00006c  f7fffffe          BL       LPS22HB_0_Probe
000070  b110              CBZ      r0,|L8.120|
000072  f04f30ff          MOV      r0,#0xffffffff        ;162
000076  e7d5              B        |L8.36|
                  |L8.120|
000078  4927              LDR      r1,|L8.280|
00007a  f8510024          LDR      r0,[r1,r4,LSL #2]     ;164
00007e  4927              LDR      r1,|L8.284|
000080  f8511024          LDR      r1,[r1,r4,LSL #2]     ;164
000084  68ca              LDR      r2,[r1,#0xc]          ;164
000086  4669              MOV      r1,sp                 ;164
000088  4790              BLX      r2                    ;164
00008a  b110              CBZ      r0,|L8.146|
00008c  f06f0006          MVN      r0,#6                 ;166
000090  e7c8              B        |L8.36|
                  |L8.146|
000092  f89d0000          LDRB     r0,[sp,#0]            ;168
000096  2801              CMP      r0,#1                 ;168
000098  d101              BNE      |L8.158|
00009a  f0450501          ORR      r5,r5,#1              ;170
                  |L8.158|
00009e  f89d0002          LDRB     r0,[sp,#2]            ;172
0000a2  2801              CMP      r0,#1                 ;172
0000a4  d101              BNE      |L8.170|
0000a6  f0450504          ORR      r5,r5,#4              ;174
                  |L8.170|
0000aa  f89d0001          LDRB     r0,[sp,#1]            ;176
0000ae  2801              CMP      r0,#1                 ;176
0000b0  d101              BNE      |L8.182|
0000b2  f0450502          ORR      r5,r5,#2              ;178
                  |L8.182|
0000b6  e002              B        |L8.190|
                  |L8.184|
0000b8  f06f0901          MVN      r9,#1                 ;234
0000bc  bf00              NOP                            ;235
                  |L8.190|
0000be  bf00              NOP                            ;155
0000c0  f1b90f00          CMP      r9,#0                 ;238
0000c4  d001              BEQ      |L8.202|
0000c6  4648              MOV      r0,r9                 ;240
0000c8  e7ac              B        |L8.36|
                  |L8.202|
0000ca  f04f0800          MOV      r8,#0                 ;243
0000ce  e01d              B        |L8.268|
                  |L8.208|
0000d0  ea070006          AND      r0,r7,r6              ;245
0000d4  42b0              CMP      r0,r6                 ;245
0000d6  d116              BNE      |L8.262|
0000d8  ea050006          AND      r0,r5,r6              ;245
0000dc  42b0              CMP      r0,r6                 ;245
0000de  d112              BNE      |L8.262|
0000e0  eb040244          ADD      r2,r4,r4,LSL #1       ;247
0000e4  4b0e              LDR      r3,|L8.288|
0000e6  eb030282          ADD      r2,r3,r2,LSL #2       ;247
0000ea  4b0e              LDR      r3,|L8.292|
0000ec  f8533026          LDR      r3,[r3,r6,LSL #2]     ;247
0000f0  f8522023          LDR      r2,[r2,r3,LSL #2]     ;247
0000f4  6811              LDR      r1,[r2,#0]            ;247
0000f6  4a08              LDR      r2,|L8.280|
0000f8  f8520024          LDR      r0,[r2,r4,LSL #2]     ;247
0000fc  4788              BLX      r1                    ;247
0000fe  b110              CBZ      r0,|L8.262|
000100  f06f0004          MVN      r0,#4                 ;249
000104  e78e              B        |L8.36|
                  |L8.262|
000106  0076              LSLS     r6,r6,#1              ;252
000108  f1080801          ADD      r8,r8,#1              ;243
                  |L8.268|
00010c  f1b80f03          CMP      r8,#3                 ;243
000110  d3de              BCC      |L8.208|
000112  4648              MOV      r0,r9                 ;255
000114  e786              B        |L8.36|
;;;257    
                          ENDP

000116  0000              DCW      0x0000
                  |L8.280|
                          DCD      EnvCompObj
                  |L8.284|
                          DCD      EnvDrv
                  |L8.288|
                          DCD      EnvFuncDrv
                  |L8.292|
                          DCD      FunctionIndex

                          AREA ||i.IKS01A2_ENV_SENSOR_ReadID||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_ReadID PROC
;;;314     */
;;;315    int32_t IKS01A2_ENV_SENSOR_ReadID(uint32_t Instance, uint8_t *Id)
000000  b570              PUSH     {r4-r6,lr}
;;;316    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;317      int32_t ret;
;;;318    
;;;319      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
000006  2c02              CMP      r4,#2
000008  d302              BCC      |L9.16|
;;;320      {
;;;321        ret = BSP_ERROR_WRONG_PARAM;
00000a  f06f0501          MVN      r5,#1
00000e  e00d              B        |L9.44|
                  |L9.16|
;;;322      }
;;;323      else if (EnvDrv[Instance]->ReadID(EnvCompObj[Instance], Id) != BSP_ERROR_NONE)
000010  4907              LDR      r1,|L9.48|
000012  f8510024          LDR      r0,[r1,r4,LSL #2]
000016  4907              LDR      r1,|L9.52|
000018  f8511024          LDR      r1,[r1,r4,LSL #2]
00001c  688a              LDR      r2,[r1,#8]
00001e  4631              MOV      r1,r6
000020  4790              BLX      r2
000022  b110              CBZ      r0,|L9.42|
;;;324      {
;;;325        ret = BSP_ERROR_UNKNOWN_COMPONENT;
000024  f06f0506          MVN      r5,#6
000028  e000              B        |L9.44|
                  |L9.42|
;;;326      }
;;;327      else
;;;328      {
;;;329        ret = BSP_ERROR_NONE;
00002a  2500              MOVS     r5,#0
                  |L9.44|
;;;330      }
;;;331    
;;;332      return ret;
00002c  4628              MOV      r0,r5
;;;333    }
00002e  bd70              POP      {r4-r6,pc}
;;;334    
                          ENDP

                  |L9.48|
                          DCD      EnvCompObj
                  |L9.52|
                          DCD      EnvDrv

                          AREA ||i.IKS01A2_ENV_SENSOR_SetOutputDataRate||, CODE, READONLY, ALIGN=2

                  IKS01A2_ENV_SENSOR_SetOutputDataRate PROC
;;;458     */
;;;459    int32_t IKS01A2_ENV_SENSOR_SetOutputDataRate(uint32_t Instance, uint32_t Function, float Odr)
000000  b570              PUSH     {r4-r6,lr}
;;;460    {
000002  ed2d8b02          VPUSH    {d8}
000006  4604              MOV      r4,r0
000008  460e              MOV      r6,r1
00000a  eeb08a40          VMOV.F32 s16,s0
;;;461      int32_t ret;
;;;462    
;;;463      if (Instance >= IKS01A2_ENV_INSTANCES_NBR)
00000e  2c02              CMP      r4,#2
000010  d302              BCC      |L10.24|
;;;464      {
;;;465        ret = BSP_ERROR_WRONG_PARAM;
000012  f06f0501          MVN      r5,#1
000016  e01e              B        |L10.86|
                  |L10.24|
;;;466      }
;;;467      else
;;;468      {
;;;469        if ((EnvCtx[Instance].Functions & Function) == Function)
000018  4811              LDR      r0,|L10.96|
00001a  f8500024          LDR      r0,[r0,r4,LSL #2]
00001e  4030              ANDS     r0,r0,r6
000020  42b0              CMP      r0,r6
000022  d116              BNE      |L10.82|
;;;470        {
;;;471          if (EnvFuncDrv[Instance][FunctionIndex[Function]]->SetOutputDataRate(EnvCompObj[Instance], Odr) != BSP_ERROR_NONE)
000024  eb040244          ADD      r2,r4,r4,LSL #1
000028  4b0e              LDR      r3,|L10.100|
00002a  eb030282          ADD      r2,r3,r2,LSL #2
00002e  4b0e              LDR      r3,|L10.104|
000030  f8533026          LDR      r3,[r3,r6,LSL #2]
000034  f8522023          LDR      r2,[r2,r3,LSL #2]
000038  68d1              LDR      r1,[r2,#0xc]
00003a  4a0c              LDR      r2,|L10.108|
00003c  f8520024          LDR      r0,[r2,r4,LSL #2]
000040  eeb00a48          VMOV.F32 s0,s16
000044  4788              BLX      r1
000046  b110              CBZ      r0,|L10.78|
;;;472          {
;;;473            ret = BSP_ERROR_COMPONENT_FAILURE;
000048  f06f0504          MVN      r5,#4
00004c  e003              B        |L10.86|
                  |L10.78|
;;;474          }
;;;475          else
;;;476          {
;;;477            ret = BSP_ERROR_NONE;
00004e  2500              MOVS     r5,#0
000050  e001              B        |L10.86|
                  |L10.82|
;;;478          }
;;;479        }
;;;480        else
;;;481        {
;;;482          ret = BSP_ERROR_WRONG_PARAM;
000052  f06f0501          MVN      r5,#1
                  |L10.86|
;;;483        }
;;;484      }
;;;485    
;;;486      return ret;
000056  4628              MOV      r0,r5
;;;487    }
000058  ecbd8b02          VPOP     {d8}
00005c  bd70              POP      {r4-r6,pc}
;;;488    
                          ENDP

00005e  0000              DCW      0x0000
                  |L10.96|
                          DCD      EnvCtx
                  |L10.100|
                          DCD      EnvFuncDrv
                  |L10.104|
                          DCD      FunctionIndex
                  |L10.108|
                          DCD      EnvCompObj

                          AREA ||i.LPS22HB_0_Probe||, CODE, READONLY, ALIGN=2

                  LPS22HB_0_Probe PROC
;;;627     */
;;;628    static int32_t LPS22HB_0_Probe(uint32_t Functions)
000000  b530              PUSH     {r4,r5,lr}
;;;629    {
000002  b08d              SUB      sp,sp,#0x34
000004  4604              MOV      r4,r0
;;;630      LPS22HB_IO_t            io_ctx;
;;;631      uint8_t                 id;
;;;632      int32_t                 ret = BSP_ERROR_NONE;
000006  2500              MOVS     r5,#0
;;;633      static LPS22HB_Object_t lps22hb_obj_0;
;;;634      LPS22HB_Capabilities_t  cap;
;;;635    
;;;636      /* Configure the pressure driver */
;;;637      io_ctx.BusType     = LPS22HB_I2C_BUS; /* I2C */
000008  2000              MOVS     r0,#0
00000a  9008              STR      r0,[sp,#0x20]
;;;638      io_ctx.Address     = LPS22HB_I2C_ADD_H;
00000c  20bb              MOVS     r0,#0xbb
00000e  f88d0024          STRB     r0,[sp,#0x24]
;;;639      io_ctx.Init        = IKS01A2_I2C_Init;
000012  4839              LDR      r0,|L11.248|
000014  9006              STR      r0,[sp,#0x18]
;;;640      io_ctx.DeInit      = IKS01A2_I2C_DeInit;
000016  4839              LDR      r0,|L11.252|
000018  9007              STR      r0,[sp,#0x1c]
;;;641      io_ctx.ReadReg     = IKS01A2_I2C_ReadReg;
00001a  4839              LDR      r0,|L11.256|
00001c  900b              STR      r0,[sp,#0x2c]
;;;642      io_ctx.WriteReg    = IKS01A2_I2C_WriteReg;
00001e  4839              LDR      r0,|L11.260|
000020  900a              STR      r0,[sp,#0x28]
;;;643      io_ctx.GetTick     = IKS01A2_GetTick;
000022  4839              LDR      r0,|L11.264|
000024  900c              STR      r0,[sp,#0x30]
;;;644    
;;;645      if (LPS22HB_RegisterBusIO(&lps22hb_obj_0, &io_ctx) != LPS22HB_OK)
000026  a906              ADD      r1,sp,#0x18
000028  4838              LDR      r0,|L11.268|
00002a  f7fffffe          BL       LPS22HB_RegisterBusIO
00002e  b108              CBZ      r0,|L11.52|
;;;646      {
;;;647        ret = BSP_ERROR_UNKNOWN_COMPONENT;
000030  1fed              SUBS     r5,r5,#7
000032  e05d              B        |L11.240|
                  |L11.52|
;;;648      }
;;;649      else if (LPS22HB_ReadID(&lps22hb_obj_0, &id) != LPS22HB_OK)
000034  a905              ADD      r1,sp,#0x14
000036  4835              LDR      r0,|L11.268|
000038  f7fffffe          BL       LPS22HB_ReadID
00003c  b110              CBZ      r0,|L11.68|
;;;650      {
;;;651        ret = BSP_ERROR_UNKNOWN_COMPONENT;
00003e  f06f0506          MVN      r5,#6
000042  e055              B        |L11.240|
                  |L11.68|
;;;652      }
;;;653      else if (id != LPS22HB_ID)
000044  f89d0014          LDRB     r0,[sp,#0x14]
000048  28b1              CMP      r0,#0xb1
00004a  d002              BEQ      |L11.82|
;;;654      {
;;;655        ret = BSP_ERROR_UNKNOWN_COMPONENT;
00004c  f06f0506          MVN      r5,#6
000050  e04e              B        |L11.240|
                  |L11.82|
;;;656      }
;;;657      else
;;;658      {
;;;659        (void)LPS22HB_GetCapabilities(&lps22hb_obj_0, &cap);
000052  a901              ADD      r1,sp,#4
000054  482d              LDR      r0,|L11.268|
000056  f7fffffe          BL       LPS22HB_GetCapabilities
;;;660    
;;;661        EnvCtx[IKS01A2_LPS22HB_0].Functions = ((uint32_t)cap.Temperature) | ((uint32_t)cap.Pressure << 1) | ((
00005a  f89d0004          LDRB     r0,[sp,#4]
00005e  f89d1005          LDRB     r1,[sp,#5]
000062  ea400041          ORR      r0,r0,r1,LSL #1
000066  f89d1006          LDRB     r1,[sp,#6]
00006a  ea400081          ORR      r0,r0,r1,LSL #2
00006e  4928              LDR      r1,|L11.272|
000070  6048              STR      r0,[r1,#4]  ; EnvCtx
;;;662                                                uint32_t)cap.Humidity << 2);
;;;663    
;;;664        EnvCompObj[IKS01A2_LPS22HB_0] = &lps22hb_obj_0;
000072  4826              LDR      r0,|L11.268|
000074  4927              LDR      r1,|L11.276|
000076  6048              STR      r0,[r1,#4]  ; EnvCompObj
;;;665        /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;666        EnvDrv[IKS01A2_LPS22HB_0] = (ENV_SENSOR_CommonDrv_t *)(void *)&LPS22HB_COMMON_Driver;
000078  4827              LDR      r0,|L11.280|
00007a  4928              LDR      r1,|L11.284|
00007c  6048              STR      r0,[r1,#4]  ; EnvDrv
;;;667    
;;;668        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_TEMPERATURE) == ENV_TEMPERATURE) && (cap.Temperature == 1U))
00007e  b9bd              CBNZ     r5,|L11.176|
000080  f0040001          AND      r0,r4,#1
000084  b1a0              CBZ      r0,|L11.176|
000086  f89d0004          LDRB     r0,[sp,#4]
00008a  2801              CMP      r0,#1
00008c  d110              BNE      |L11.176|
;;;669        {
;;;670          /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;671          EnvFuncDrv[IKS01A2_LPS22HB_0][FunctionIndex[ENV_TEMPERATURE]] = (ENV_SENSOR_FuncDrv_t *)(void *)&LPS22HB_TEMP_Driver;
00008e  4924              LDR      r1,|L11.288|
000090  4824              LDR      r0,|L11.292|
000092  6842              LDR      r2,[r0,#4]  ; FunctionIndex
000094  4824              LDR      r0,|L11.296|
000096  f8401022          STR      r1,[r0,r2,LSL #2]
;;;672    
;;;673          if (EnvDrv[IKS01A2_LPS22HB_0]->Init(EnvCompObj[IKS01A2_LPS22HB_0]) != LPS22HB_OK)
00009a  4a1e              LDR      r2,|L11.276|
00009c  6850              LDR      r0,[r2,#4]  ; EnvCompObj
00009e  4a1f              LDR      r2,|L11.284|
0000a0  6852              LDR      r2,[r2,#4]  ; EnvDrv
0000a2  6811              LDR      r1,[r2,#0]
0000a4  4788              BLX      r1
0000a6  b110              CBZ      r0,|L11.174|
;;;674          {
;;;675            ret = BSP_ERROR_COMPONENT_FAILURE;
0000a8  f06f0504          MVN      r5,#4
0000ac  e000              B        |L11.176|
                  |L11.174|
;;;676          }
;;;677          else
;;;678          {
;;;679            ret = BSP_ERROR_NONE;
0000ae  2500              MOVS     r5,#0
                  |L11.176|
;;;680          }
;;;681        }
;;;682        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_PRESSURE) == ENV_PRESSURE) && (cap.Pressure == 1U))
0000b0  b9c5              CBNZ     r5,|L11.228|
0000b2  f0040002          AND      r0,r4,#2
0000b6  2802              CMP      r0,#2
0000b8  d114              BNE      |L11.228|
0000ba  f89d0005          LDRB     r0,[sp,#5]
0000be  2801              CMP      r0,#1
0000c0  d110              BNE      |L11.228|
;;;683        {
;;;684          /* The second cast (void *) is added to bypass Misra R11.3 rule */
;;;685          EnvFuncDrv[IKS01A2_LPS22HB_0][FunctionIndex[ENV_PRESSURE]] = (ENV_SENSOR_FuncDrv_t *)(void *)&LPS22HB_PRESS_Driver;
0000c2  491a              LDR      r1,|L11.300|
0000c4  4817              LDR      r0,|L11.292|
0000c6  6882              LDR      r2,[r0,#8]  ; FunctionIndex
0000c8  4817              LDR      r0,|L11.296|
0000ca  f8401022          STR      r1,[r0,r2,LSL #2]
;;;686    
;;;687          if (EnvDrv[IKS01A2_LPS22HB_0]->Init(EnvCompObj[IKS01A2_LPS22HB_0]) != LPS22HB_OK)
0000ce  4a11              LDR      r2,|L11.276|
0000d0  6850              LDR      r0,[r2,#4]  ; EnvCompObj
0000d2  4a12              LDR      r2,|L11.284|
0000d4  6852              LDR      r2,[r2,#4]  ; EnvDrv
0000d6  6811              LDR      r1,[r2,#0]
0000d8  4788              BLX      r1
0000da  b110              CBZ      r0,|L11.226|
;;;688          {
;;;689            ret = BSP_ERROR_COMPONENT_FAILURE;
0000dc  f06f0504          MVN      r5,#4
0000e0  e000              B        |L11.228|
                  |L11.226|
;;;690          }
;;;691          else
;;;692          {
;;;693            ret = BSP_ERROR_NONE;
0000e2  2500              MOVS     r5,#0
                  |L11.228|
;;;694          }
;;;695        }
;;;696        if ((ret == BSP_ERROR_NONE) && ((Functions & ENV_HUMIDITY) == ENV_HUMIDITY))
0000e4  b925              CBNZ     r5,|L11.240|
0000e6  f0040004          AND      r0,r4,#4
0000ea  2804              CMP      r0,#4
0000ec  d100              BNE      |L11.240|
;;;697        {
;;;698          /* Return an error if the application try to initialize a function not supported by the component */
;;;699          ret = BSP_ERROR_COMPONENT_FAILURE;
0000ee  43c5              MVNS     r5,r0
                  |L11.240|
;;;700        }
;;;701      }
;;;702      return ret;
0000f0  4628              MOV      r0,r5
;;;703    }
0000f2  b00d              ADD      sp,sp,#0x34
0000f4  bd30              POP      {r4,r5,pc}
;;;704    #endif
                          ENDP

0000f6  0000              DCW      0x0000
                  |L11.248|
                          DCD      BSP_I2C1_Init
                  |L11.252|
                          DCD      BSP_I2C1_DeInit
                  |L11.256|
                          DCD      BSP_I2C1_ReadReg
                  |L11.260|
                          DCD      BSP_I2C1_WriteReg
                  |L11.264|
                          DCD      BSP_GetTick
                  |L11.268|
                          DCD      lps22hb_obj_0
                  |L11.272|
                          DCD      EnvCtx
                  |L11.276|
                          DCD      EnvCompObj
                  |L11.280|
                          DCD      LPS22HB_COMMON_Driver
                  |L11.284|
                          DCD      EnvDrv
                  |L11.288|
                          DCD      LPS22HB_TEMP_Driver
                  |L11.292|
                          DCD      FunctionIndex
                  |L11.296|
                          DCD      EnvFuncDrv+0xc
                  |L11.300|
                          DCD      LPS22HB_PRESS_Driver

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  EnvFuncDrv
                          %        24
                  hts221_obj_0
                          %        44
                  lps22hb_obj_0
                          %        44

                          AREA ||.data||, DATA, ALIGN=2

                  EnvCompObj
                          %        8
                  FunctionIndex
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                  EnvDrv
                          %        8
                  EnvCtx
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\Drivers\\BSP\\IKS01A2\\iks01a2_env_sensors.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_iks01a2_env_sensors_c_4adef40f____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___21_iks01a2_env_sensors_c_4adef40f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_iks01a2_env_sensors_c_4adef40f____REVSH|
#line 402
|__asm___21_iks01a2_env_sensors_c_4adef40f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_iks01a2_env_sensors_c_4adef40f____RRX|
#line 587
|__asm___21_iks01a2_env_sensors_c_4adef40f____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
