; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\lsm9ds1.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\lsm9ds1.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 LSM9DS1\LSM9DS1.c]
                          THUMB

                          AREA ||i.init_LSM9DS1_I2C||, CODE, READONLY, ALIGN=2

                  init_LSM9DS1_I2C PROC
;;;8      #define ADDR 0x3D
;;;9      void init_LSM9DS1_I2C ()
000000  b51f              PUSH     {r0-r4,lr}
;;;10     {
;;;11     	//Axel - Gyro
;;;12     	uint8_t data[1];
;;;13     	data[0] = 0x81;
000002  2081              MOVS     r0,#0x81
000004  9003              STR      r0,[sp,#0xc]
;;;14     	status = HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x20, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//CTRL_REG8 RESET 
000006  2064              MOVS     r0,#0x64
000008  2101              MOVS     r1,#1
00000a  aa03              ADD      r2,sp,#0xc
00000c  460b              MOV      r3,r1
00000e  e9cd2100          STRD     r2,r1,[sp,#0]
000012  9002              STR      r0,[sp,#8]
000014  2220              MOVS     r2,#0x20
000016  21d6              MOVS     r1,#0xd6
000018  4870              LDR      r0,|L1.476|
00001a  f7fffffe          BL       HAL_I2C_Mem_Write
00001e  4970              LDR      r1,|L1.480|
000020  7008              STRB     r0,[r1,#0]
;;;15     	HAL_Delay(10);
000022  200a              MOVS     r0,#0xa
000024  f7fffffe          BL       HAL_Delay
;;;16     	//HAL_Delay(10);
;;;17     	status = HAL_I2C_Mem_Read(&hi2c3, 0xD6, 0x0F, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//WHO_AM_I
000028  2064              MOVS     r0,#0x64
00002a  2101              MOVS     r1,#1
00002c  aa03              ADD      r2,sp,#0xc
00002e  460b              MOV      r3,r1
000030  e9cd2100          STRD     r2,r1,[sp,#0]
000034  9002              STR      r0,[sp,#8]
000036  220f              MOVS     r2,#0xf
000038  21d6              MOVS     r1,#0xd6
00003a  4868              LDR      r0,|L1.476|
00003c  f7fffffe          BL       HAL_I2C_Mem_Read
000040  4967              LDR      r1,|L1.480|
000042  7008              STRB     r0,[r1,#0]
;;;18     	HAL_Delay(10);
000044  200a              MOVS     r0,#0xa
000046  f7fffffe          BL       HAL_Delay
;;;19     	data[0] = 0xC3;
00004a  20c3              MOVS     r0,#0xc3
00004c  9003              STR      r0,[sp,#0xc]
;;;20     	HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x10, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//952Hz ODR
00004e  2064              MOVS     r0,#0x64
000050  2101              MOVS     r1,#1
000052  aa03              ADD      r2,sp,#0xc
000054  460b              MOV      r3,r1
000056  e9cd2100          STRD     r2,r1,[sp,#0]
00005a  9002              STR      r0,[sp,#8]
00005c  2210              MOVS     r2,#0x10
00005e  21d6              MOVS     r1,#0xd6
000060  485e              LDR      r0,|L1.476|
000062  f7fffffe          BL       HAL_I2C_Mem_Write
;;;21     	HAL_Delay(10);
000066  200a              MOVS     r0,#0xa
000068  f7fffffe          BL       HAL_Delay
;;;22     	data[0] = 0xC3;
00006c  20c3              MOVS     r0,#0xc3
00006e  9003              STR      r0,[sp,#0xc]
;;;23     	HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x12, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//952Hz ODR
000070  2064              MOVS     r0,#0x64
000072  2101              MOVS     r1,#1
000074  aa03              ADD      r2,sp,#0xc
000076  460b              MOV      r3,r1
000078  e9cd2100          STRD     r2,r1,[sp,#0]
00007c  9002              STR      r0,[sp,#8]
00007e  2212              MOVS     r2,#0x12
000080  21d6              MOVS     r1,#0xd6
000082  4856              LDR      r0,|L1.476|
000084  f7fffffe          BL       HAL_I2C_Mem_Write
;;;24     	HAL_Delay(10);
000088  200a              MOVS     r0,#0xa
00008a  f7fffffe          BL       HAL_Delay
;;;25     	data[0] = 0x38;
00008e  2038              MOVS     r0,#0x38
000090  9003              STR      r0,[sp,#0xc]
;;;26     	HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x1E,I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//CTRL_REG4 Gyro EN
000092  2064              MOVS     r0,#0x64
000094  2101              MOVS     r1,#1
000096  aa03              ADD      r2,sp,#0xc
000098  460b              MOV      r3,r1
00009a  e9cd2100          STRD     r2,r1,[sp,#0]
00009e  9002              STR      r0,[sp,#8]
0000a0  221e              MOVS     r2,#0x1e
0000a2  21d6              MOVS     r1,#0xd6
0000a4  484d              LDR      r0,|L1.476|
0000a6  f7fffffe          BL       HAL_I2C_Mem_Write
;;;27     	HAL_Delay(10);
0000aa  200a              MOVS     r0,#0xa
0000ac  f7fffffe          BL       HAL_Delay
;;;28     	data[0] = 0x38;
0000b0  2038              MOVS     r0,#0x38
0000b2  9003              STR      r0,[sp,#0xc]
;;;29       HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x1F, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//CTRL_REG5 Axel EN
0000b4  2064              MOVS     r0,#0x64
0000b6  2101              MOVS     r1,#1
0000b8  aa03              ADD      r2,sp,#0xc
0000ba  460b              MOV      r3,r1
0000bc  e9cd2100          STRD     r2,r1,[sp,#0]
0000c0  9002              STR      r0,[sp,#8]
0000c2  221f              MOVS     r2,#0x1f
0000c4  21d6              MOVS     r1,#0xd6
0000c6  4845              LDR      r0,|L1.476|
0000c8  f7fffffe          BL       HAL_I2C_Mem_Write
;;;30     	HAL_Delay(10);
0000cc  200a              MOVS     r0,#0xa
0000ce  f7fffffe          BL       HAL_Delay
;;;31     	data[0] = 0xC0;
0000d2  20c0              MOVS     r0,#0xc0
0000d4  9003              STR      r0,[sp,#0xc]
;;;32       HAL_I2C_Mem_Write(&hi2c3, 0xD6, 0x20, I2C_MEMADD_SIZE_8BIT , data, 0x01, 100);//CTRL_REG6_XL Axel 
0000d6  2064              MOVS     r0,#0x64
0000d8  2101              MOVS     r1,#1
0000da  aa03              ADD      r2,sp,#0xc
0000dc  460b              MOV      r3,r1
0000de  e9cd2100          STRD     r2,r1,[sp,#0]
0000e2  9002              STR      r0,[sp,#8]
0000e4  2220              MOVS     r2,#0x20
0000e6  21d6              MOVS     r1,#0xd6
0000e8  483c              LDR      r0,|L1.476|
0000ea  f7fffffe          BL       HAL_I2C_Mem_Write
;;;33     	HAL_Delay(10);
0000ee  200a              MOVS     r0,#0xa
0000f0  f7fffffe          BL       HAL_Delay
;;;34       HAL_Delay(1);
0000f4  2001              MOVS     r0,#1
0000f6  f7fffffe          BL       HAL_Delay
;;;35     	//Magn
;;;36     	data[0] = 0x04;
0000fa  2004              MOVS     r0,#4
0000fc  9003              STR      r0,[sp,#0xc]
;;;37     	status = HAL_I2C_Mem_Write(&hi2c3, ADDR, 0x21, I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//CTRL_REG2_M RESET 
0000fe  2064              MOVS     r0,#0x64
000100  2101              MOVS     r1,#1
000102  aa03              ADD      r2,sp,#0xc
000104  460b              MOV      r3,r1
000106  e9cd2100          STRD     r2,r1,[sp,#0]
00010a  9002              STR      r0,[sp,#8]
00010c  2221              MOVS     r2,#0x21
00010e  213d              MOVS     r1,#0x3d
000110  4832              LDR      r0,|L1.476|
000112  f7fffffe          BL       HAL_I2C_Mem_Write
000116  4932              LDR      r1,|L1.480|
000118  7008              STRB     r0,[r1,#0]
;;;38     	HAL_Delay(10);
00011a  200a              MOVS     r0,#0xa
00011c  f7fffffe          BL       HAL_Delay
;;;39     	data[0] = 0x04;
000120  2004              MOVS     r0,#4
000122  9003              STR      r0,[sp,#0xc]
;;;40     	status = HAL_I2C_Mem_Write(&hi2c3, ADDR, 0x21,I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//CTRL_REG2_M RESET 
000124  2064              MOVS     r0,#0x64
000126  2101              MOVS     r1,#1
000128  aa03              ADD      r2,sp,#0xc
00012a  460b              MOV      r3,r1
00012c  e9cd2100          STRD     r2,r1,[sp,#0]
000130  9002              STR      r0,[sp,#8]
000132  2221              MOVS     r2,#0x21
000134  213d              MOVS     r1,#0x3d
000136  4829              LDR      r0,|L1.476|
000138  f7fffffe          BL       HAL_I2C_Mem_Write
00013c  4928              LDR      r1,|L1.480|
00013e  7008              STRB     r0,[r1,#0]
;;;41     	HAL_Delay(10);
000140  200a              MOVS     r0,#0xa
000142  f7fffffe          BL       HAL_Delay
;;;42     	status = HAL_I2C_Mem_Read(&hi2c3, ADDR, 0x0F, I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//WHO_AM_I
000146  2064              MOVS     r0,#0x64
000148  2101              MOVS     r1,#1
00014a  aa03              ADD      r2,sp,#0xc
00014c  460b              MOV      r3,r1
00014e  e9cd2100          STRD     r2,r1,[sp,#0]
000152  9002              STR      r0,[sp,#8]
000154  220f              MOVS     r2,#0xf
000156  213d              MOVS     r1,#0x3d
000158  4820              LDR      r0,|L1.476|
00015a  f7fffffe          BL       HAL_I2C_Mem_Read
00015e  4920              LDR      r1,|L1.480|
000160  7008              STRB     r0,[r1,#0]
;;;43     	HAL_Delay(10);
000162  200a              MOVS     r0,#0xa
000164  f7fffffe          BL       HAL_Delay
;;;44     	data[0] = 0x7E;
000168  207e              MOVS     r0,#0x7e
00016a  9003              STR      r0,[sp,#0xc]
;;;45     	status = HAL_I2C_Mem_Write(&hi2c3, ADDR, 0x20,I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//CTRL_REG1_M Axel 
00016c  2064              MOVS     r0,#0x64
00016e  2101              MOVS     r1,#1
000170  aa03              ADD      r2,sp,#0xc
000172  460b              MOV      r3,r1
000174  e9cd2100          STRD     r2,r1,[sp,#0]
000178  9002              STR      r0,[sp,#8]
00017a  2220              MOVS     r2,#0x20
00017c  213d              MOVS     r1,#0x3d
00017e  4817              LDR      r0,|L1.476|
000180  f7fffffe          BL       HAL_I2C_Mem_Write
000184  4916              LDR      r1,|L1.480|
000186  7008              STRB     r0,[r1,#0]
;;;46     	HAL_Delay(10);
000188  200a              MOVS     r0,#0xa
00018a  f7fffffe          BL       HAL_Delay
;;;47     	data[0] = 0x00;
00018e  2000              MOVS     r0,#0
000190  9003              STR      r0,[sp,#0xc]
;;;48     	status = HAL_I2C_Mem_Write(&hi2c3, ADDR, 0x22,I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//CTRL_REG3_M Continuous-conversion mode
000192  2064              MOVS     r0,#0x64
000194  2101              MOVS     r1,#1
000196  aa03              ADD      r2,sp,#0xc
000198  460b              MOV      r3,r1
00019a  e9cd2100          STRD     r2,r1,[sp,#0]
00019e  9002              STR      r0,[sp,#8]
0001a0  2222              MOVS     r2,#0x22
0001a2  213d              MOVS     r1,#0x3d
0001a4  480d              LDR      r0,|L1.476|
0001a6  f7fffffe          BL       HAL_I2C_Mem_Write
0001aa  490d              LDR      r1,|L1.480|
0001ac  7008              STRB     r0,[r1,#0]
;;;49     	HAL_Delay(10);
0001ae  200a              MOVS     r0,#0xa
0001b0  f7fffffe          BL       HAL_Delay
;;;50     	data[0] = 0x0C;
0001b4  200c              MOVS     r0,#0xc
0001b6  9003              STR      r0,[sp,#0xc]
;;;51     	status = HAL_I2C_Mem_Write(&hi2c3, 0x3D, 0x23,I2C_MEMADD_SIZE_8BIT, data, 0x01, 100);//CTRL_REG4_M  Ultra-high performance mode
0001b8  2064              MOVS     r0,#0x64
0001ba  2101              MOVS     r1,#1
0001bc  aa03              ADD      r2,sp,#0xc
0001be  460b              MOV      r3,r1
0001c0  e9cd2100          STRD     r2,r1,[sp,#0]
0001c4  9002              STR      r0,[sp,#8]
0001c6  2223              MOVS     r2,#0x23
0001c8  213d              MOVS     r1,#0x3d
0001ca  4804              LDR      r0,|L1.476|
0001cc  f7fffffe          BL       HAL_I2C_Mem_Write
0001d0  4903              LDR      r1,|L1.480|
0001d2  7008              STRB     r0,[r1,#0]
;;;52     	HAL_Delay(10);
0001d4  200a              MOVS     r0,#0xa
0001d6  f7fffffe          BL       HAL_Delay
;;;53     }
0001da  bd1f              POP      {r0-r4,pc}
;;;54     
                          ENDP

                  |L1.476|
                          DCD      hi2c3
                  |L1.480|
                          DCD      status

;*** Start embedded assembler ***

#line 1 "LSM9DS1\\LSM9DS1.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_LSM9DS1_c_c2547b1c____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_LSM9DS1_c_c2547b1c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_LSM9DS1_c_c2547b1c____REVSH|
#line 402
|__asm___9_LSM9DS1_c_c2547b1c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_LSM9DS1_c_c2547b1c____RRX|
#line 587
|__asm___9_LSM9DS1_c_c2547b1c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
