; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_it.o --asm_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --list_dir=.\STM32F4xx-Nucleo-IKS01A2\Listings\ --depend=.\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Inc -I..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include -I..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc -I..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo -I..\..\..\..\..\..\Drivers\BSP\Components\Common -I..\..\..\..\..\..\Drivers\CMSIS\Include -I..\..\..\..\..\..\Drivers\BSP\Components\hts221 -I..\..\..\..\..\..\Drivers\BSP\Components\lps22hb -I..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl -I..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr -I..\..\..\..\..\..\Drivers\BSP\IKS01A2 -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionEC_Library\Inc -I..\..\..\..\..\..\Middlewares\ST\STM32_MotionMC_Library\Inc -I.\LSM9DS1 -I.\LSM9DS1 -I.\RTE\_STM32F4xx-Nucleo-IKS01A2 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 -DSTM32F401xE -DSTM32F401xE -DUSE_HAL_DRIVER -DUSE_STM32F4XX_NUCLEO -DUSE_IKS01A2 ..\Src\stm32f4xx_it.c]
                          THUMB

                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;89      */
;;;90     void DebugMon_Handler(void)
000000  4770              BX       lr
;;;91     {
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.EXTI15_10_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI15_10_IRQHandler PROC
;;;125     */
;;;126    void EXTI15_10_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128      HAL_GPIO_EXTI_IRQHandler(KEY_BUTTON_PIN);
000002  f44f5000          MOV      r0,#0x2000
000006  f7fffffe          BL       HAL_GPIO_EXTI_IRQHandler
;;;129    }
00000a  bd10              POP      {r4,pc}
;;;130    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;76      */
;;;77     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;78     {
;;;79       /* Go to infinite loop when Hard Fault exception occurs */
;;;80       for (;;)
000002  e7fe              B        |L3.2|
;;;81       {
;;;82       }
;;;83     }
;;;84     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;67      */
;;;68     void NMI_Handler(void)
000000  4770              BX       lr
;;;69     {
;;;70     }
;;;71     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;98      */
;;;99     void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101      HAL_IncTick();
000002  f7fffffe          BL       HAL_IncTick
;;;102    }
000006  bd10              POP      {r4,pc}
;;;103    
                          ENDP


                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;115     */
;;;116    void TIM_ALGO_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;117    {
;;;118      HAL_TIM_IRQHandler(&AlgoTimHandle);
000002  4802              LDR      r0,|L6.12|
000004  f7fffffe          BL       HAL_TIM_IRQHandler
;;;119    }
000008  bd10              POP      {r4,pc}
;;;120    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      AlgoTimHandle

;*** Start embedded assembler ***

#line 1 "..\\Src\\stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REV16|
#line 388 "..\\..\\..\\..\\..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_stm32f4xx_it_c_bb8ca80c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH|
#line 402
|__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____RRX|
#line 587
|__asm___14_stm32f4xx_it_c_bb8ca80c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
